

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="black">
  <meta name="description" content="">
  <meta name="author" content="Chenlu Miao">
  <meta name="keywords" content="">
  <title>Memory Management - Explorer</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Explorer</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-11-22 06:33" pubdate>
      November 22, 2019 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      54
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Memory Management</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：December 3, 2020 am
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <a id="more"></a>
<style>
  .page__header .header__brand path {
    fill: rgba(255, 255, 255, .95);
  }
</style>


<p><br/></p>
<h1 id="1-虚拟内存基础"><a href="#1-虚拟内存基础" class="headerlink" title="1. 虚拟内存基础"></a>1. 虚拟内存基础</h1><h2 id="1-1-物理和虚拟寻址"><a href="#1-1-物理和虚拟寻址" class="headerlink" title="1.1 物理和虚拟寻址"></a>1.1 物理和虚拟寻址</h2><p>主存[main memory]是一个由M个连续的byte组成的数组。<strong><em>每个byte都有一个物理地址与他对应</em></strong>。比如第1个byte对应0的物理地址，第二个byte对应1的物理地址。</p>
<p>可以使用物理地址访问内存。如图，CPU向主存请求物理地址4为起点的4个bytes。</p>
<p>CPU执行这条加载指令时</p>
<ul>
<li>会生成一个有效物理地址，通过内存总线，传递给主存</li>
<li>主存取出数据返回给CPU</li>
<li>CPU将数据放在一个寄存器里。</li>
</ul>
<center><img src="image-20191122221045486.png" srcset="/img/loading.gif" alt="image-20191122221045486" style="zoom: 67%;" /></center>

<p>现在计算机都会使用虚拟寻址</p>
<p>CPU生成一个虚拟地址来访问主存</p>
<p>这个虚拟地址在被送到内存之前先转换成适当的物理地址，这个过程叫做地址翻译。需要CPU芯片上的MMU于OS合作</p>
<center><img src="image-20191122222054227.png" srcset="/img/loading.gif" alt="image-20191122222054227" style="zoom:50%;" /></center>

<p><br/></p>
<h2 id="1-2-地址空间"><a href="#1-2-地址空间" class="headerlink" title="1.2 地址空间"></a>1.2 地址空间</h2><p>地址空间是以一个非负整数地址的有序集合：${0,1,2,\cdots}$，</p>
<p>如果地址空间中的整数是连续的，那么我们说它是一个线性地址空间。</p>
<p><br/></p>
<p>在一个带虚拟内存的系统中，CPU从一个有$N=2^n$个地址的地址空间中生成虚拟地址，虚拟地址空间的集合为${0,1,2,\cdots,N-1}$，这个虚拟地址空间就叫做一个n位地址空间，现代系统通常支持32位或者64位虚拟地址空间</p>
<p>物理地址空间对应于物理内存的M个字节${0,1,2,\cdots,M-1}$, M并不要求是2的幂，为了简化问题，我们假设$M=2^m$</p>
<center><img src="image-20191123110239273.png" srcset="/img/loading.gif" alt="image-20191123110239273" style="zoom:50%;" /></center>

<p><br/></p>
<h2 id="1-3-虚拟内存作为缓存的工具"><a href="#1-3-虚拟内存作为缓存的工具" class="headerlink" title="1.3 虚拟内存作为缓存的工具"></a>1.3 虚拟内存作为缓存的工具</h2><p>磁盘上的数据被分割成块，块是磁盘是主存之间的传输单元。</p>
<p>内存又是怎么分割的呢？</p>
<h3 id="emsp-emsp-分页"><a href="#emsp-emsp-分页" class="headerlink" title="&emsp;&emsp;分页"></a>&emsp;&emsp;分页</h3><p>页面是主存物理空间中划分出来的等长的固定区域。分页方式的优点是页长固定，因而便于构造页表、易于管理，且不存在外碎片。但分页方式的缺点是页长与程序的逻辑大小不相关。例如，某个时刻一个子程序可能有一部分在主存中，另一部分则在辅存中。这不利于编程时的独立性，并给换入换出处理、存储保护和存储共享等操作造成麻烦。</p>
<h3 id="emsp-emsp-分段"><a href="#emsp-emsp-分段" class="headerlink" title="&emsp;&emsp;分段"></a>&emsp;&emsp;分段</h3><p>段是按照程序的自然分界划分的长度可以动态改变的区域。通常，程序员把子程序、操作数和常数等不同类型的数据划分到不同的段中，并且每个程序可以有多个相同类型的段。</p>
<p> 段表本身也是一个段，可以存在辅存中，但一般是驻留在主存中。将用户程序地址空间分成若干个大小不等的段，每段可以定义一组相对完整的逻辑信息。存储分配时，以段为单位，段与段在内存中可以不相邻接，也实现了离散分配。</p>
<p>(1)    段的逻辑独立性使其易于编译、管理、修改和保护，也便于多道程序共享。</p>
<p>(2)    段长可以根据需要动态改变，允许自由调度，以便有效利用主存空间。</p>
<p>(3)    方便编程，分段共享，分段保护，动态链接，动态增长</p>
<p> 因为段的长度不固定，段式虚拟存储器也有一些缺点：</p>
<p>(1)    主存空间分配比较麻烦。</p>
<p>(2)    容易在段间留下许多碎片，造成存储空间利用率降低。</p>
<p>(3)    由于段长不一定是2的整数次幂，因而不能简单地像分页方式那样用虚拟地址和实存地址的最低若干二进制位作为段内地址，并与段号进行直接拼接，必须用加法操作通过段起址与段内地址的求和运算得到物理地址。因此，段式存储管理比页式存储管理方式需要更多的硬件支持。</p>
<table>
  <tr>
    <td><img src="image-20191125130737955.png" srcset="/img/loading.gif" alt="image-20191125130737955" style="zoom:50%;" /></td>
    <td><img src="image-20191125130301483.png" srcset="/img/loading.gif" alt="image-20191125130301483" style="zoom: 33%;" /></td>
  </tr>
</table>






<p>VM将虚拟内存分割成虚拟页[Virtual Page, VP]，每一个page是磁盘中一个块的大小，虚拟页的大小为$P=2^p$。同样物理内存也被分割为物理页[Physical Page, PP 也被称为页帧page frame]，大小也为P bytes</p>
<ul>
<li><h3 id="intel-pentium-支持分页加分段"><a href="#intel-pentium-支持分页加分段" class="headerlink" title="intel pentium[支持分页加分段]"></a>intel pentium[支持分页加分段]</h3></li>
</ul>
<center><img src="image-20191202130520024.png" srcset="/img/loading.gif" alt="image-20191202130520024" style="zoom:50%;" /></center>


<h4 id="A-pentium分段："><a href="#A-pentium分段：" class="headerlink" title="A. pentium分段："></a>A. pentium分段：</h4><p>pentium允许一个段段大小最多可达4GB，每个进程最多的段段数量为16K个</p>
<blockquote>
<p>进程的逻辑地址空间分成两部分</p>
<ul>
<li>私有：8K个段————————-信息保存在local descriptor table, LDT中</li>
<li>所有进程共享：8K个段——信息保存在glocal descriptor table, GDT中</li>
</ul>
<p>LDT，GBT的每个条目为<u>8B</u>，包括一个段段详细信息，如基位置和段界限</p>
</blockquote>
<p><strong><em>i. <u>逻辑地址</u>是一对[selector, offset]，48bits</em></strong></p>
<ul>
<li>selector 16bits</li>
</ul>
<center><img src="image-20191202130545949.png" srcset="/img/loading.gif" alt="image-20191202130545949" style="zoom:50%;" /></center>

<blockquote>
<p>其中s表示段号，g表示段是在GDT还是在LDT中，p表示保护信息</p>
</blockquote>
<ul>
<li>offset 32bits</li>
</ul>
<blockquote>
<p> 用来表示字节[或者 字]在段内的位置</p>
</blockquote>
<p>机器有6个段寄存器，允许一个进程同时访问6个段。</p>
<p>它还有6个8B的微程序寄存器，用来保存相应的来自LDT或GDT的描述符。这个缓冲区允许pentium不必在每次内存引用时都从内存中读取描述符</p>
<p><strong><em>ii.pentium<u>线性地址</u> 32bits</em></strong></p>
<p>线性地址的形成方式：</p>
<blockquote>
<p>段寄存器指向LDT或GDT中的适当条目</p>
<p>段的基地址和界限信息用来产生线性地址</p>
<ul>
<li>界限用来检查地址的合法性。如果地址无效，就产生内存出错；如果有效，偏移值就和基地址的值相加，产生32位线性地址</li>
</ul>
</blockquote>
<center><img src="image-20191202132646744.png" srcset="/img/loading.gif" alt="image-20191202132646744" style="zoom:50%;" /></center>


<h4 id="B-pentium分页"><a href="#B-pentium分页" class="headerlink" title="B. pentium分页"></a>B. pentium分页</h4><p>pentium体系结构允许页的大小为4KB或者4MB。</p>
<p>对于4KB的页，pentium采用二级分页方案，其中32位线性地址按如下形式划分</p>
<center><img src="image-20191202133553560.png" srcset="/img/loading.gif" alt="image-20191202133553560" style="zoom:50%;" /></center>

<p>最高10位引用最外层页表的条目，被称为page directory。</p>
<p>page directory线性地址中内存的10位内容索引的内部页表。最低的11位是页表项所指向的4KB页面内的偏移。</p>
<p>页目录中的一个条目是page size标志，如果设置了这个标志，就表示页帧的大小为4MB，page directory直接指向4MB的页帧，绕过了内层页表</p>
<center><img src="image-20191202133744592.png" srcset="/img/loading.gif" alt="image-20191202133744592" style="zoom:50%;" /></center>

<h3 id="back-to-分页"><a href="#back-to-分页" class="headerlink" title="back to 分页"></a>back to 分页</h3><p>任意时刻，虚拟页中的页都属于以下三种状态中的一种</p>
<ul>
<li>未分配的：没有磁盘数据与其对应</li>
<li>缓存的：对应磁盘中的一个块，并且缓存进了物理内存</li>
<li>未缓存的：对应磁盘中的一个块，但是还没有缓存进物理内存</li>
</ul>
<center><img src="image-20191122231457120.png" srcset="/img/loading.gif" alt="image-20191122231457120" style="zoom:50%;" /></center>

<h3 id="1-3-1-page-table"><a href="#1-3-1-page-table" class="headerlink" title="1.3.1 page table"></a>1.3.1 page table</h3><p>如下图所示，page table是page table entry组成的数组。他是被存在内存中的</p>
<p>一个page table entry[PTE]有一个有效位和一个物理页号。</p>
<p>如果有效位是1，说明他已缓存</p>
<p>如果有效位是0</p>
<ul>
<li>null代表未分配的</li>
<li>如果是未缓存的，这个地址指向该虚拟页在<strong>磁盘</strong>上的起始位置</li>
</ul>
<center><img src="image-20191122231829304.png" srcset="/img/loading.gif" alt="image-20191122231829304" style="zoom: 50%;" /></center>

<h4 id="A-page-hit"><a href="#A-page-hit" class="headerlink" title="A. page hit"></a>A. page hit</h4><p>如果CPU想要读在VP2中的虚拟内存中的一个word</p>
<ul>
<li><p>MMU将虚拟地址作为索引来定位PTE2，并从内存中读取PTE2</p>
</li>
<li><p>因为PTE2的有效位是1，所以MMU知道了VP2已经缓存在内存中了。它使用PTE2中的物理页号，构造出这个word的物理地址</p>
</li>
</ul>
<center><img src="image-20191122232635336.png" srcset="/img/loading.gif" alt="image-20191122232635336" style="zoom:50%;" /></center>

<h4 id="B-page-fault"><a href="#B-page-fault" class="headerlink" title="B. page fault"></a>B. page fault</h4><p>CPU想要访问VP3中的一个word,但是VP3并未缓存在内存中</p>
<ul>
<li>MMU从内存中读取PTE3，从有效位推断VP3未被缓存，触发缺页异常</li>
<li>缺页异常调用内核中的缺页异常处理程序，这个程序选择一个牺牲页，比如放在PP3中的VP4。并且修改page table entry，反映出VP4不再缓存在主存里了<ul>
<li>如果VP4已经被修改了，内核就会将其复制回磁盘</li>
</ul>
</li>
</ul>
<center><img src="image-20191122233502102.png" srcset="/img/loading.gif" alt="image-20191122233502102" style="zoom: 50%;" /></center>

<ul>
<li>内核从磁盘复制VP3到内存中的PP3，更新PTE3，然后返回</li>
<li>异常处理程序返回时，它会重新启动导致缺页的指令</li>
<li>重复同上page hit的过程</li>
</ul>
<h4 id="C-分配页面"><a href="#C-分配页面" class="headerlink" title="C. 分配页面"></a>C. 分配页面</h4><center><img src="image-20191122235308295.png" srcset="/img/loading.gif" alt="image-20191122235308295" style="zoom:50%;" /></center>

<h4 id="虚拟内存效率怎么样呢？"><a href="#虚拟内存效率怎么样呢？" class="headerlink" title="虚拟内存效率怎么样呢？"></a>虚拟内存效率怎么样呢？</h4><p>因为<strong><em>局部性原理</em></strong>，虚拟内存工作得非常好</p>
<p>尽管在程序运行过程中程序饮用的不同页面的总数可鞥超出物理内存总的大小，但是局部性原理保证在任意时刻，程序去相遇在一个较小的活动页面[active page]集合上工作，这个集合叫做<strong><em>工作集</em></strong>[working set]或者<strong><em>常驻集合</em></strong>[resident set]</p>
<p>在初始开销，也就是将工作集页面调度到内存中之后，接下来对这个工作集的引用就会hit,不会产生额外的磁盘流量</p>
<p>但是如果工作集的大小超过了物理内存的大小，就会产生<strong><em>抖动</em></strong>[thrashing],这个时候页面会不断换进换出，程序运行的非常慢</p>
<h2 id="1-4-虚拟内存作为内存管理的工具"><a href="#1-4-虚拟内存作为内存管理的工具" class="headerlink" title="1.4 虚拟内存作为内存管理的工具"></a>1.4 虚拟内存作为内存管理的工具</h2><p>操作系统位每个进程提供了一个独立的页表，也就是一个独立的虚拟地址空间</p>
<center><img src="image-20191123001058693.png" srcset="/img/loading.gif" alt="image-20191123001058693" style="zoom: 50%;" /></center>

<p>虚拟内存的作用</p>
<blockquote>
<ul>
<li><p>简化链接。</p>
<p>独立地址空间允许每个进程的内存映像都使用相同的格式。如1.2中地址空间的图所示，代码段总是从0x400000开始，数据段跟在代码段之后,…。</p>
<p>这样的一致性简化了连接器的设计，允许连接器生成完全链接的可执行文件，这些可执行文件独立于独立内存中的代码和数据位置</p>
</li>
</ul>
<ul>
<li><p>简化加载</p>
<p>虚拟内存使向内存中加载可执行文件和共享对象文件变得容易。</p>
<p>要把.text和.data加载到一个新创建的进程中，Linux加载器为代码和数据段分配虚拟页，标记为无效的，并将页表中的地址指向目标文件中适当的位置，这样他处于未缓存的状态。</p>
<p>但是加载器并不做从磁盘到内存复制数据的工作。在每个页被初次使用时，虚拟内存系统会<strong><em>按需调页</em></strong>。</p>
<p>将一组连续的虚拟页映射到任意一个文件中的任意位置的表示法称为<strong><em>内存映射</em></strong>，Linux提供<code>mmap</code>系统调用，允许应用程序自己做内存映射</p>
</li>
<li><p>简化共享</p>
<p>如果要共享代码和数据，操作系统hi将不同进程中适当的虚拟页映射到相同的物理页面</p>
</li>
<li><p>简化内存分配</p>
<p>虚拟内存为用户提供了一个简单的分配额外内存的机制。比如调用malloc,操作系统分配一个适当数字个连续的虚拟内存页面，并且将它们映射到物理内存中的任意位置的k个任意的物理页面。操作系统并不需要分配k个连续的物理内存页面，页面可以随机的分散在物理内存中。</p>
</li>
</ul>
</blockquote>
<p><br/></p>
<h2 id="1-5-虚拟内存作为内存保护的工具"><a href="#1-5-虚拟内存作为内存保护的工具" class="headerlink" title="1.5 虚拟内存作为内存保护的工具"></a>1.5 虚拟内存作为内存保护的工具</h2><p>每次CPU生成一个地址时，地址翻译硬件都会读一个PTE，通过在PTE上添加一些额外的许可位来控制对一个虚拟页面内容的访问</p>
<center><img src="image-20191123112329424.png" srcset="/img/loading.gif" alt="image-20191123112329424" style="zoom:50%;" /></center>

<p>如上图示例，每个PTE中加入三个许可位。</p>
<ul>
<li><code>SUP</code> 进程是否必须运行在内核模式下才能访问该页</li>
<li><code>READ</code> 控制读权限</li>
<li><code>WRITE</code> 控制写权限</li>
</ul>
<p>如果进程i运行在用户模式下，那么它有读VP0和读写VP1的权限，但是不允许它访问VP2</p>
<p>如果一条指令违反了这些许可条件，CPU就会触发保护故障，将控制传递给一个内核中的一场处理程序。Linux shell一般将这种一场报告为<code>segmentation fault</code></p>
<h2 id="1-6-地址翻译"><a href="#1-6-地址翻译" class="headerlink" title="1.6 地址翻译"></a>1.6 地址翻译</h2><center><img src="image-20191123114305099.png" srcset="/img/loading.gif" alt="image-20191123114305099" style="zoom:50%;" /></center>

<p>地址翻译是一个N元素的VAS中的元素和一个M元素的PAS中元素的映射</p>
<script type="math/tex; mode=display">MAP: VAS\rightarrow PAS\cup \varnothing</script><script type="math/tex; mode=display">MAP(A)=\{\begin{aligned}&A' if\,A\,in\,physical\,address\,A'\\ &\varnothing if A \,not\,in \,physical\,memory\end{aligned}</script><center><img src="image-20191123114337785.png" srcset="/img/loading.gif" alt="image-20191123114337785" style="zoom:50%;" /></center>

<h4 id="A-page-hit的步骤"><a href="#A-page-hit的步骤" class="headerlink" title="A. page hit的步骤"></a>A. page hit的步骤</h4><ul>
<li>CPU抛出一个虚拟地址，传给MMU</li>
<li>MMU生成PTE地址，并从高速缓存/主存请求page table entry</li>
<li>告诉缓存/主存向MMU返回该PTE</li>
<li>MMU根据PTE构造出物理地址，并传给高速缓存/主存</li>
<li>高速缓存/主存返回所请求的数据给CPU</li>
</ul>
<center><img src="image-20191123115551431.png" srcset="/img/loading.gif" alt="image-20191123115551431" style="zoom:50%;" /></center>

<h4 id="B-Page-fault的步骤"><a href="#B-Page-fault的步骤" class="headerlink" title="B. Page fault的步骤"></a>B. Page fault的步骤</h4><ul>
<li>CPU抛出一个虚拟地址，传给MMU</li>
<li>MMU生成PTE地址，并从高速缓存/主存请求page table entry</li>
<li>告诉缓存/主存向MMU返回该PTE</li>
<li>PTE有效位是0，MMU触发一次异常，传递CPU中的控制到操作系统内核中的缺页异常处理程序</li>
<li>缺页处理程序确定物理内存中的牺牲页，如果这个页面已经被修改了，则把它换出到磁盘</li>
<li>缺页处理程序页面调入心的页面，并更新内存中的PTE</li>
<li>缺页处理程序返回到原来的进程，再次执行导致缺页的指令。</li>
</ul>
<center><img src="image-20191123120431404.png" srcset="/img/loading.gif" alt="image-20191123120431404" style="zoom:50%;" /></center>

<h3 id="1-6-1-结合cache和虚拟内存"><a href="#1-6-1-结合cache和虚拟内存" class="headerlink" title="1.6.1 结合cache和虚拟内存"></a>1.6.1 结合cache和虚拟内存</h3><p>使用虚拟地址还是使用物理地址来访问SRAM呢？</p>
<blockquote>
<p>一般使用物理地址</p>
<p>使用物理寻址，多个进程同时在高速缓存中有存储块和共享来自相同虚拟页面的块成为很简单的事，而且高速缓存无需处理保护问题，因为访问权限的检查是地址翻译的一部分。</p>
</blockquote>
<center><img src="image-20191123123805540.png" srcset="/img/loading.gif" alt="image-20191123123805540" style="zoom:50%;" /></center>

<h3 id="1-6-2-利用TLB加速地址翻译"><a href="#1-6-2-利用TLB加速地址翻译" class="headerlink" title="1.6.2 利用TLB加速地址翻译"></a>1.6.2 利用TLB加速地址翻译</h3><p>因为page table放在内存中。每次CPU产生一个虚拟地址，MMU就必须查阅一个PTE。</p>
<blockquote>
<p>在最糟糕的情况下，这会要求从内存多取一次数据，代价是几十到几百个周期</p>
<p>如果PTE碰巧缓存在L1中，那么开销就下降到1-2个周期</p>
</blockquote>
<p>为了减小开销，很多系统都在MMU中包括了一个关于PTE的小缓存，TLB</p>
<p>如下图，虚拟地址被分成</p>
<center><img src="image-20191123130033197.png" srcset="/img/loading.gif" alt="image-20191123130033197" style="zoom:50%;" /></center>

<p>TLB index来索引TLB中的block, TLB tag来检查是否是对应的地址</p>
<p>步骤</p>
<ul>
<li>第一步：CPU产生一个虚拟地址</li>
<li>第二、三步：MMU从TLB中取出相应的PTE</li>
<li>第四步：MMU将虚拟地址翻译成一个物理地址，并且发送给告诉缓存/主存</li>
<li>第五步：告诉缓存/主存将请求的数据返回给CPU</li>
</ul>
<p>若TLB miss, MMU 必须从L1缓存/主存中取出相应的PTE，新取出的PTE放在TLB中，可能会覆盖一个已经存在的条目</p>
<center><img src="image-20191125112258140.png" srcset="/img/loading.gif" alt="image-20191125112258140" style="zoom:50%;"  /></center>

<p><br/></p>
<h3 id="1-6-3-多级页表"><a href="#1-6-3-多级页表" class="headerlink" title="1.6.3 多级页表"></a>1.6.3 多级页表</h3><p>一级页表有什么问题：</p>
<blockquote>
<p>假设有一个32位的地址空间，4KB的page，4bytes的page table entry</p>
<p>即使应用需要的只是虚拟地址空间中很小的一部分，也总是需要一个4MB的页表驻留在内存中。</p>
</blockquote>
<p>怎么做可以压缩页表呢？——&gt; <strong><em>多级页表</em></strong></p>
<p><br/></p>
<blockquote>
<p>一级页表中的每个PTE对应虚拟内存中的一个4MB的chunk, 每一个chunk都是由1024个连续的页面组成的。</p>
<p>如果chunk i中的每个page都没有被分配，那么一级页表PTE i就是空的。</p>
<p>如果chunk i中至少有一个page被分配了，那么一级PTE i就指向一个二级页表的基址。二级页表中的每个PTE负责映射一个4KB的虚拟内存页面</p>
<p>一个一级页表和一个二级页表的大小是一样的，都是4KB</p>
</blockquote>
<p>这样做能够减少内存要求是因为</p>
<ul>
<li>如果一级页表中的一个PTE是空的，那么相应的二级页表根本就不会存在</li>
<li>只有一级页表才需要总是在内存中，虚拟内存系统可以在需要时创建、页面调入、调出二级页表，这就减少了主存的压力，只有最经常使用的二级页表菜需要缓存在主存中</li>
</ul>
<center><img src="image-20191125112718240.png" srcset="/img/loading.gif" alt="image-20191125112718240" style="zoom:50%;" /></center>

<p><br/></p>
<center><img src="image-20191125112730298.png" srcset="/img/loading.gif" alt="image-20191125112730298" style="zoom:50%;" /></center>




<h2 id="1-7-案例：Intel-Core-i7-Linux内存系统"><a href="#1-7-案例：Intel-Core-i7-Linux内存系统" class="headerlink" title="1.7 案例：Intel Core i7/Linux内存系统"></a>1.7 案例：Intel Core i7/Linux内存系统</h2><h3 id="1-7-1-地址翻译"><a href="#1-7-1-地址翻译" class="headerlink" title="1.7.1 地址翻译"></a>1.7.1 地址翻译</h3><center><img src="image-20191125120512021.png" srcset="/img/loading.gif" alt="image-20191125120512021" style="zoom:50%;" /></center>


<h3 id="1-7-2-Linux虚拟内存系统"><a href="#1-7-2-Linux虚拟内存系统" class="headerlink" title="1.7.2 Linux虚拟内存系统"></a>1.7.2 Linux虚拟内存系统</h3><center><img src="image-20191125120939273.png" srcset="/img/loading.gif" alt="image-20191125120939273" style="zoom:50%;" /></center>

<h1 id="2-按需调页"><a href="#2-按需调页" class="headerlink" title="2. 按需调页"></a>2. 按需调页</h1><p>程序开始时载入整个程序 VS 在需要时才调入相应的页</p>
<p>emmmm, vote for 按需调页</p>
<p><br/></p>
<p>按需调页的性能</p>
<p>内存访问时间为$ma$, 设p为page fault的概率[$0\leq p \leq 1$]</p>
<p>有效访问时间$=(1-p)\times ma + p\times$page fault时间</p>
<p><br/></p>
<h1 id="3-页面置换"><a href="#3-页面置换" class="headerlink" title="3. 页面置换"></a>3. 页面置换</h1><p>页面置换的步骤</p>
<ul>
<li>查找所需页在磁盘上的位置</li>
<li>查找一个空闲帧<ul>
<li>如果有空闲帧，就使用它</li>
<li>如果没有空闲帧，就使用页置换算法来选择一个牺牲帧[victim frame]</li>
<li>将牺牲帧的内容写到磁盘上，改变页表和帧表[用dirty bit来控制是否写回]</li>
</ul>
</li>
<li>将所需页读入新空闲帧，改变页表和帧表</li>
<li>重启用户进程</li>
</ul>
<center><img src="image-20191202135842164.png" srcset="/img/loading.gif" alt="image-20191202135842164" style="zoom: 40%;" /></center>


<h2 id="3-1-FIFO"><a href="#3-1-FIFO" class="headerlink" title="3.1 FIFO"></a>3.1 FIFO</h2><center><img src="image-20191202140215811.png" srcset="/img/loading.gif" alt="image-20191202140215811" style="zoom:50%;" /></center>


<p>FIFO : 0虽然最近访问过，但是是first in的，<strong><em>FIFO的first in是只看谁最先进入memory</em></strong></p>
<p><br/></p>
<h2 id="3-2-最优置换"><a href="#3-2-最优置换" class="headerlink" title="3.2 最优置换"></a>3.2 最优置换</h2><p>开天眼，可以预测未来</p>
<p>置换在将来最晚被使用的页</p>
<center><img src="image-20191202154701416.png" srcset="/img/loading.gif" alt="image-20191202154701416" style="zoom:50%;" /></center>

<p><br/></p>
<h2 id="3-3-LRU页置换"><a href="#3-3-LRU页置换" class="headerlink" title="3.3 LRU页置换"></a>3.3 LRU页置换</h2><p>选择内存中最久没有引用的页面被置换。</p>
<p>这是局部性原理的合理近似，性能接近最佳算法</p>
<p>但是由于需要记录页面使用时间，硬件开销太大</p>
<center><img src="image-20191202155058918.png" srcset="/img/loading.gif" alt="image-20191202155058918" style="zoom:50%;" /></center>

<p><br/></p>
<p>实现方式：</p>
<ul>
<li><p>计数器: 每个页表关联一个使用时间域，并未CPU增加一个逻辑时钟或计数器。</p>
<p>对每次内存引用，计数器都会增加，时钟寄存器的内容被复制到对应页表项的使用时间域内。</p>
<p>This scheme requires </p>
<ul>
<li>a search of the page table to find the LRU page and a write to memory [to the time-of-use field in the page table] for each memory access. </li>
<li>The times must also be maintained when page tables are changed [due to CPU scheduling]. </li>
<li>Overflow of the clock must be considered.</li>
</ul>
</li>
<li><p>栈：keep a stack of page numbers. Whenever a page is referenced, it is removed from the stack and put on the top. 这样，most recently used page总是在top, least recently used page 总是在bottom。</p>
<p>可以实现为具有头尾指针的双向链表</p>
</li>
</ul>
<p><br/></p>
<h2 id="3-4-LRU-Approximation-Page-Replacement"><a href="#3-4-LRU-Approximation-Page-Replacement" class="headerlink" title="3.4 LRU-Approximation Page Replacement"></a>3.4 LRU-Approximation Page Replacement</h2><p>页表内的每个page table entry 都关联着一个引用位[reference bit]。每当引用一个页时[无论读写], 相应的page table entry的引用位就被置位</p>
<h3 id="A-Additional-Reference-Bits-Algorithm"><a href="#A-Additional-Reference-Bits-Algorithm" class="headerlink" title="A. Additional-Reference-Bits Algorithm"></a>A. Additional-Reference-Bits Algorithm</h3><p>We can keep an 8-bit byte for each page in a table in memory.用来存放8个时钟周期的引用位</p>
<ul>
<li>在规定时间间隔内，时钟定时器产生中断并将控制权转交给操作系统。</li>
<li>操作系统把每个页的引用位转移到8bits的最高位，其他位右移并抛弃最低位</li>
</ul>
<p>比如：</p>
<blockquote>
<p>如果移位寄存器内容是00000000，说明这个页在最近8个周期没有被使用过</p>
<p>如果移位寄存器内容是11111111，说明这个页在最近8个周期都被至少使用过一次</p>
<p>具有值11000100的移位寄存器的页比具有01110111的页更为最近被使用</p>
</blockquote>
<p>如果将这8个bits作为无符号整数，那么具有最小值的页就是least recently used</p>
<center><video id="video" controls="" preload="none" width="400"><source id="mp4" src="https://miaochenlu.github.io/2020/09/17/MemoryManagement/referencebit.mov"> 
      <p>Your user agent does not support the HTML5 Video element.</p>
</video></center>

<h3 id="B-二次机会算法"><a href="#B-二次机会算法" class="headerlink" title="B. 二次机会算法"></a>B. 二次机会算法</h3><p>为了避免FIFO可能会把经常使用的页替换出去的问题，我们可以对它做一个简单的修改：对最老页面的R位进行检查。</p>
<ul>
<li>如果是0，那么这个页既老又没用，应该被立刻替换掉</li>
<li>如果是1，就清除这个位，把这个页放到页链表的尾端，修改它的装入时间让它就象刚装入的一样，然后继续搜索下一个FIFO页。</li>
</ul>
<center><video id="video" controls="" preload="none" width="400"><source id="mp4" src="https://miaochenlu.github.io/2020/09/17/MemoryManagement/secondchance.mov"> 
      <p>Your user agent does not support the HTML5 Video element.</p>
</video></center>




<p><a href="http://netclass.csu.edu.cn/NCourse/hep086/chapter4/section4/4.4.4.htm" target="_blank" rel="noopener">second chance</a></p>
<center><video id="video" controls="" preload="none" width="400"><source id="mp4" src="https://miaochenlu.github.io/2020/09/17/MemoryManagement/clockreplace.mov"
      <p>Your user agent does not support the HTML5 Video element.</p>
</video></center>


<h3 id="C-增强型二次机会算法"><a href="#C-增强型二次机会算法" class="headerlink" title="C. 增强型二次机会算法"></a>C. 增强型二次机会算法</h3><p>考虑到替换脏页需要将页从内存写回磁盘，所以脏页并不是比较好的替换选择</p>
<p>考虑[引用位, 修改位]的有序对</p>
<ul>
<li>[0, 0]最近既没有使用页没有修改—-置换的最佳页</li>
<li>[0, 1]最近没有使用但是被修改过—-不是很好，因为被置换需要写到磁盘</li>
<li>[1, 0]最近使用过但是没有修改—-他有可能很快又要被使用</li>
<li>[1, 1]最近使用过并且修改过—-他又可能很快又要被使用，并且置换之前需要将页写回磁盘</li>
</ul>
<p>每个有序对都代表了一个类，[0,0]是最小的类，[1, 0]类的页在它的R位被时钟中断清除后就成了[0,0]类。</p>
<center><video id="video" controls="" preload="none" width="400"><source id="mp4" src="https://miaochenlu.github.io/2020/09/17/MemoryManagement/advancesecondchance.mov"> 
      <p>Your user agent does not support the HTML5 Video element.</p>
</video></center>


<p>从编号最小的非空类中挑选出一个页淘汰。注意在找到置换页之前，可能需要多次搜索整个循环队列</p>
<h2 id="3-5-页缓冲算法？？？？？"><a href="#3-5-页缓冲算法？？？？？" class="headerlink" title="3.5 页缓冲算法？？？？？"></a>3.5 页缓冲算法？？？？？</h2><p>通过被置换页面的缓冲，有机会找回刚被置换的页面</p>
<ul>
<li><p>被置换页面的选择和处理：用FIFO算法选择被置换页，把被置换的页面放入两个链表之一。即：如果页面未被修改，就将其归入到空闲页面链表的末尾，否则将其归入到已修改页面链表。</p>
</li>
<li><p>需要调入新的页面时，将新页面内容读入到空闲页面链表的第一项所指的页面，然后将第一项删除。</p>
</li>
<li><p>空闲页面和已修改页面，仍停留在内存中一段时间，如果这些页面被再次访问，这些页面还在内存中。</p>
</li>
<li><p>当已修改页面达到一定数目后，再将它们一起调出到外存，然后将它们归入空闲页面链表。</p>
</li>
</ul>
<p><br/></p>
<h1 id="4-帧分配"><a href="#4-帧分配" class="headerlink" title="4. 帧分配"></a>4. 帧分配</h1><p>如何在各个进程之间分配一定的空闲内存</p>
<h2 id="4-1-帧的最少数量"><a href="#4-1-帧的最少数量" class="headerlink" title="4.1 帧的最少数量"></a>4.1 帧的最少数量</h2><p>分配的帧不能超过可用帧的数量[除 非有页共享], 页必须分配至少最少数量的帧。</p>
<p>为什么要定最少帧数</p>
<blockquote>
<ul>
<li>性能: 随着分配给每个进程的帧数量的减少，页错误会增加，从而减慢进程的执行。</li>
</ul>
</blockquote>
<p>每个进程帧的最少数量是由体系结构决定的，而最大数量是由可用物理内存的数量来决定。</p>
<p><br/></p>
<h2 id="4-2-分配算法"><a href="#4-2-分配算法" class="headerlink" title="4.2 分配算法"></a>4.2 分配算法</h2><ul>
<li><p>平均分配</p>
<p>在n个进程之间分配m个帧，每个进程获得$\frac{m}{n}$帧</p>
</li>
<li><p>比例分配</p>
<p>各个进程需要不同数量的内存。</p>
<p>根据进程大小，将可用内存分配给每个进程。</p>
<p>设进程$p_i$的虚拟内存大小为$s_i$,定义$S=\sum s_i$</p>
<p>如果可用帧的数量为m,那么进程$p_i$可以分配到$ a_i$,   $a_i\approx \frac{s_i}{S}\times m$</p>
<p>调整$a_i$使得，最小数量$&lt;a_i&lt;$m</p>
</li>
</ul>
<p><br/></p>
<h2 id="4-3-全局分配和局部分配"><a href="#4-3-全局分配和局部分配" class="headerlink" title="4.3 全局分配和局部分配"></a>4.3 全局分配和局部分配</h2><ul>
<li><h3 id="全局置换"><a href="#全局置换" class="headerlink" title="全局置换"></a>全局置换</h3></li>
</ul>
<blockquote>
<p>允许一个进程从所有帧集合中选择一个置换帧，不管这个帧是否已经分配给其他进程</p>
</blockquote>
<p>例如：允许高优先级进程从低优先级进程中选择帧以便置换。这种方法允许高优先级进程增加其帧分配而以损失低优先级进程为代价。</p>
<p>优点：</p>
<blockquote>
<p>全局置换会有更好的系统吞吐量，且更为常用</p>
</blockquote>
<p>问题：</p>
<blockquote>
<p>进程不能控制其page fault率。一个进程的位于内存的页集合不但取决于该进程本身的调页行为，还取决于其他进程的调页行为。</p>
</blockquote>
<ul>
<li><h3 id="局部置换"><a href="#局部置换" class="headerlink" title="局部置换"></a>局部置换</h3></li>
</ul>
<blockquote>
<p>进程仅从自己的分配帧中进行选择</p>
</blockquote>
<p>优点：</p>
<blockquote>
<p>page fault数量可控</p>
</blockquote>
<p>问题：</p>
<blockquote>
<p>局部置换不能使用其他进程不常用的内粗，所以会阻碍一个进程。</p>
</blockquote>
<p><br/></p>
<h1 id="5-系统颠簸-Thrashing"><a href="#5-系统颠簸-Thrashing" class="headerlink" title="5. 系统颠簸[Thrashing]"></a>5. 系统颠簸[Thrashing]</h1><p>If a process does not have “enough” pages, the page-fault rate is very high. This leads to:</p>
<ul>
<li><p>很低的CPU利用率</p>
</li>
<li><p>误导OS以为有必要提高多任务的程度</p>
</li>
<li><p>误导OS装入更多作业，内存中驻留更多进程</p>
</li>
<li><p>于是，每个进程拥有的页帧数更少</p>
</li>
</ul>
<p>thrashing是page频繁的换入换出操作, 将导致严重的性能问题</p>
<center><img src="image-20191205135228155.png" srcset="/img/loading.gif" alt="image-20191205135228155" style="zoom:50%;" /></center>

<p><br/></p>
<h2 id="5-1-Working-set-model"><a href="#5-1-Working-set-model" class="headerlink" title="5.1 Working-set model"></a>5.1 Working-set model</h2><p>working-set model基于局部性的假设</p>
<p>$\Delta$定义为working set window的大小。</p>
<p>检查最近$\Delta$个页的引用。这最近$\Delta$个引用的页集合称为working set</p>
<p><br/></p>
<p>如果一个页正在使用中，那么它就在工作集合中。</p>
<p>如果这个页不再使用，那么它会在其上次引用的$\Delta$时间单位后从working set中删除。</p>
<p>也就是说，working set是程序局部的近似</p>
<center><img src="image-20191205140609132.png" srcset="/img/loading.gif" alt="image-20191205140609132" style="zoom:50%;" /></center>

<blockquote>
<p>举个例子, $\Delta=10$, 那么t1时刻的working set就是{1, 2, 5, 6, 7}</p>
<p>t2时刻的working set就是{3, 4}</p>
</blockquote>
<p>考虑每个进程工作集的大小，如果每个进程的工作集合为$WSS_i$, D是总的帧需求量</p>
<script type="math/tex; mode=display">D=\sum WSS_i</script><p>如果D&gt;m，那么就有的进程得不到足够的帧，就会出现颠簸</p>
<p>如何使用working-set model来handle thrashing呢？</p>
<blockquote>
<p>确定了$\Delta$后，操作系统跟踪每个进程的工作集合，并为进程分配大于其工作集合的帧数</p>
<ul>
<li>如果还有空闲帧，则可以启动另一个进程。</li>
<li>如果所有working set之和的增加超过了可用帧的总数，那么操作系统会选择暂停一个进程，该进程的页被写出，他的帧可以分配给其他进程，挂起的进程可以在以后重启。</li>
</ul>
</blockquote>
<h2 id="5-2-page-fault-frequency"><a href="#5-2-page-fault-frequency" class="headerlink" title="5.2 page fault frequency"></a>5.2 page fault frequency</h2><p>working set来控制thrashing并不灵活，一种更加直接的方法是页错误频率[page fault frequency, PFF]</p>
<p>当PFF太高时，说明进程需要更多帧，如果PFF太低，说明进程有太多帧。可以为PFF设置上限和下限。</p>
<ul>
<li><p>如果PFF超过上限，可以为进程分配更多的帧。如果没有可用帧，那么必须选择一个进程暂停，并将释放的帧分配给那些具有高PFF的进程</p>
</li>
<li><p>如果PFF低于下限，可以从进程中移走帧。</p>
</li>
</ul>
<p>可以直接测量和控制PFF来防止颠簸</p>
<center><img src="image-20191205142402546.png" srcset="/img/loading.gif" alt="image-20191205142402546" style="zoom:45%;" /></center>




            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/OS/">OS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/OS/">OS</a>
                    
                      <a class="hover-with-bg" href="/tags/Memory/">Memory</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/12/06/ComputerNetwork/NetworkLayer/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Computer network--网络层part1</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/11/12/ComputerNetwork/MACLayer/">
                        <span class="hidden-mobile">Computer network--MAC子层</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2019/11/22/MemoryManagement/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = '6ojk1lVz9eq7GQnBo6Q8zR5d-gzGzoHsz'
    var app_key = 'bOrBPlujAz77Ma6N5tY9wWJN'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Memory Management&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  










  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  

  





</body>
</html>
