

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="black">
  <meta name="description" content="">
  <meta name="author" content="Chenlu Miao">
  <meta name="keywords" content="">
  <title>CA - Storage - Explorer</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Explorer</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-12-08 07:39" pubdate>
      December 8, 2019 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      58
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">CA - Storage</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h1><center><img src="image-20191208134608723.png" srcset="/img/loading.gif" alt="image-20191208134608723" style="zoom:50%;" /></center>

<h2 id="1-1-缓存性能"><a href="#1-1-缓存性能" class="headerlink" title="1.1 缓存性能"></a>1.1 缓存性能</h2><p>CPU execution time</p>
<script type="math/tex; mode=display">=(CPU\, clock\, cycles + Memory\, stall\, cycles)\times Clock\, cycle\, time</script><p>{:.warning}</p>
<p>这里CPU clock cicles包括handle cache hit/miss的时间</p>
<center><img src="image-20191208135106480.png" srcset="/img/loading.gif" alt="image-20191208135106480" style="zoom:60%;" /></center>
<center><img src="image-20191208135244903.png" srcset="/img/loading.gif" alt="image-20191208135244903" style="zoom:60%;" /></center>

<p>看一道例题</p>
<blockquote>
<p>a computer with CPI=1 when cache hit.  </p>
<p>50% instructions are loads and stores;</p>
<p>2% miss rate, 25 cc miss penalty;</p>
<p><strong>Q:</strong> how much faster would the computer be if all instructions were cache hits?</p>
</blockquote>
<p>Answer:</p>
<ol>
<li>always hit:</li>
</ol>
<p>CPU execution time = (CPU clocks cycles + Memory stall cycles) * clock cycle</p>
<p>=<script type="math/tex">(IC \times CPI + 0) \times clock\,cycle</script></p>
<p>=<script type="math/tex">IC \times clock\, cycle</script></p>
<p><br/></p>
<ol>
<li>with misses</li>
</ol>
<p>Memory stall cycles</p>
<p>= $IC \times \frac{Memory\, accesses}{Instruction}\times Miss\, rate\times Miss\, penalty$</p>
<p>=$IC\times(1+0.5)\times 0.02\times 25$</p>
<p>=$IC\times 0.75$</p>
<p>memory accesses=1.5是因为执行任何一条指令都要访问memory取指令，并且50%的指令是load, store 因此 1+0.5=1.5</p>
<p>CPU execution time = (CPU clocks cycles + Memory stall cycles) $\times$ clock cycle</p>
<p>=$(IC\times 1.0+IC\times 0.75)\times$clock cycle</p>
<p>=$1.75\times $clock cycle</p>
<p>所以比值是1.75</p>
<h2 id="1-2-4个存储器层次结构问题"><a href="#1-2-4个存储器层次结构问题" class="headerlink" title="1.2 4个存储器层次结构问题"></a>1.2 4个存储器层次结构问题</h2><p>Q1: Where can a block be placed in the upper level? (block placement)</p>
<p>Q2: How is a block found if it is in the upper level? (block identification)</p>
<p>Q3: Which block should be replaced on a miss? (block replacement)</p>
<p>Q4: What happens on a write? (write strategy)</p>
<center><img src="image-2019120874232.png" srcset="/img/loading.gif" alt="截屏2019-12-08下午7.42.32" style="zoom:67%;" /></center>
<center><img src="image-20191208194519623.png" srcset="/img/loading.gif" alt="image-20191208194519623" style="zoom: 67%;" /></center>

<h3 id="A-Write-Strategy"><a href="#A-Write-Strategy" class="headerlink" title="A. Write Strategy"></a>A. Write Strategy</h3><p><code>Write hit</code></p>
<ul>
<li>write-through: info is written to both the block in the cache and to the block in the lower-level memory</li>
<li>write-back: info is written only to the block in the cache;  to the main memory only when the modified cache block is replaced[dirty bit]</li>
</ul>
<p><code>Write miss</code></p>
<ul>
<li>Write allocate: data at the missed-<strong>write</strong> location is loaded to cache, followed by a <strong>write</strong>-hit operation  </li>
<li>No-write allocate[write around]: data at the missed-<strong>write</strong> location is not loaded to cache, and is written directly to the backing store.  ;  <em>until the program tries to read the block, the data is loaded to cache;</em></li>
</ul>
<center><img src="image-20191208201918610.png" srcset="/img/loading.gif" alt="image-20191208201918610" style="zoom:50%;" /></center>

<ol>
<li>No-Write allocate:  4 misses + 1 hit</li>
</ol>
<center><img src="image-20191208202025669.png" srcset="/img/loading.gif" alt="image-20191208202025669" style="zoom:50%;" /></center>

<ol>
<li>Write allocate:  2 misses + 3 hits</li>
</ol>
<center><img src="image-20191208202722945.png" srcset="/img/loading.gif" alt="image-20191208202722945" style="zoom:50%;" /></center>

<h1 id="2-缓存性能"><a href="#2-缓存性能" class="headerlink" title="2. 缓存性能"></a>2. 缓存性能</h1><h3 id="Hit-or-Miss-How-long-will-it-take"><a href="#Hit-or-Miss-How-long-will-it-take" class="headerlink" title="Hit or Miss: How long will it take?"></a>Hit or Miss: How long will it take?</h3><p>Average memory access time = Hit time + Miss rate x Miss penalty</p>
<ul>
<li><strong>Example</strong></li>
</ul>
<blockquote>
<p>16KB instr cache + 16KB data cache;</p>
<p>or, 32KB unified cache;</p>
<p>36% data transfer instructions;</p>
<p>(load/store takes 1 extra cc on unified cache)</p>
<p>1 CC hit; 200 CC miss penalty;</p>
</blockquote>
<center><img src="image-20191208204528711.png" srcset="/img/loading.gif" alt="image-20191208204528711" style="zoom:30%;" /></center>

<blockquote>
<p><strong>Q1:</strong> split cache or unified cache has lower miss rate? </p>
</blockquote>
<p>Answer:</p>
<center><img src="image-20191208204804983.png" srcset="/img/loading.gif" alt="image-20191208204804983" style="zoom:40%;" /></center>

<ol>
<li>split cache</li>
</ol>
<p>16KB instruction Miss rate</p>
<p>​        = <script type="math/tex">\frac{3.82}{1000}/1=0.004</script></p>
<p>16KB data miss rate</p>
<p>​        =<script type="math/tex">\frac{40.9}{1000}/0.36=0.114</script></p>
<p>assume 74% of memory accesses are instruction references</p>
<p>Overall miss rate</p>
<p>​        =<script type="math/tex">(74\%\times 0.004)+(26\%\times 0.114)=0.0326</script></p>
<ol>
<li>unified cache</li>
</ol>
<p>Miss rate</p>
<p>=<script type="math/tex">\frac{43.3}{1000}/(1.0+0.36)=0.0318</script></p>
<blockquote>
<p><strong>Q2:</strong> average memory access time?</p>
</blockquote>
<center><img src="image-20191208205644462.png" srcset="/img/loading.gif" alt="image-20191208205644462" style="zoom:40%;" /></center>
<center><img src="image-20191208205754992.png" srcset="/img/loading.gif" alt="image-20191208205754992" style="zoom:40%;" /></center>

<h2 id="2-1-存储器平均访问时间与处理器性能"><a href="#2-1-存储器平均访问时间与处理器性能" class="headerlink" title="2.1 存储器平均访问时间与处理器性能"></a>2.1 存储器平均访问时间与处理器性能</h2><h1 id="3-Six-Basic-Cache-Optimizations"><a href="#3-Six-Basic-Cache-Optimizations" class="headerlink" title="3. Six Basic Cache Optimizations"></a>3. Six Basic Cache Optimizations</h1><p>我们将所有缺失分成三类</p>
<ul>
<li><p>强制缺失[Compulsory]</p>
<p>cold-start/first-reference misses;</p>
</li>
<li><p>容量缺失[Capacity]</p>
<p>cache size limit;</p>
<p> blocks discarded and later retrieved;</p>
</li>
<li><p>冲突缺失</p>
<p>collision misses: associativity</p>
<p>a block discarded and later retrieved in a set;</p>
</li>
</ul>
<center><img src="image-20191208213224033.png" srcset="/img/loading.gif" alt="image-20191208213224033" style="zoom:30%;" /></center>
<center><img src="image-20191208213207928.png" srcset="/img/loading.gif" alt="image-20191208213207928" style="zoom:30%;" /></center>
<center><img src="image-20191208213148539.png" srcset="/img/loading.gif" alt="image-20191208213148539" style="zoom:30%;" /></center>

<h2 id="3-1-Larger-Block-size"><a href="#3-1-Larger-Block-size" class="headerlink" title="3.1 Larger Block size"></a>3.1 Larger Block size</h2><ul>
<li><p><strong>Reduce</strong> compulsory misses</p>
<p>​    Leverage spatial locality</p>
</li>
<li><p><strong>Reduce</strong> static power</p>
<p>​    block size增大，地址里面index位就变多，tag位数就变少，比较时需要的工作量就变少</p>
</li>
<li><p><strong>Increase</strong> conflict/capacity misses</p>
<p>​    Fewer block in the cache</p>
</li>
</ul>
<center><img src="image-20191208214954621.png" srcset="/img/loading.gif" alt="image-20191208214954621" style="zoom: 30%;" /></center>

<h4 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h4><center><img src="image-20191208215035983.png" srcset="/img/loading.gif" alt="image-20191208215035983" style="zoom:40%;" /></center>

<p><strong>Answer</strong></p>
<p> avg mem access time</p>
<p>​        =hit time + miss rate x miss penalty</p>
<div class="note note-info">
            <p> assume 1-CC hit time</p><p> for a 256-byte block in a 256 KB cache:</p><p> avg mem access time</p><p>​        = 1 + 0.49% x (80 + 2x256/16) = 1.5 cc</p>
          </div>
<p> 2x256/16是因为存储器2cc能给cache传回16bytes</p>
<h2 id="3-2-Larger-cache"><a href="#3-2-Larger-cache" class="headerlink" title="3.2 Larger cache"></a>3.2 Larger cache</h2><ul>
<li><p><strong>Reduce</strong> capacity misses</p>
</li>
<li><p><strong>Increase</strong> hit time, cost, and power</p>
</li>
</ul>
<h2 id="3-3-Higher-Associativity"><a href="#3-3-Higher-Associativity" class="headerlink" title="3.3 Higher Associativity"></a>3.3 Higher Associativity</h2><ul>
<li><p><strong>Reduce</strong> conflict misses</p>
</li>
<li><p><strong>Increase</strong> hit time</p>
</li>
</ul>
<h2 id="3-4-Multilevel-cache"><a href="#3-4-Multilevel-cache" class="headerlink" title="3.4 Multilevel cache"></a>3.4 Multilevel cache</h2><ul>
<li><strong>Reduce</strong> miss penalty</li>
</ul>
<p><br/></p>
<h4 id="A-Two-level-cache"><a href="#A-Two-level-cache" class="headerlink" title="A. Two-level cache"></a>A. Two-level cache</h4><p> Add another level of cache between the original cache and memory</p>
<ul>
<li><p><strong>L1</strong>: small enough to match the clock cycle time of the fast processor;</p>
</li>
<li><p><strong>L2</strong>: large enough to capture many accesses that would go to main memory, lessening miss penalty</p>
</li>
</ul>
<center><img src="image-20191208220714030.png" srcset="/img/loading.gif" alt="image-20191208220714030" style="zoom:50%;" /></center>

<h4 id="B-Average-memory-access-time"><a href="#B-Average-memory-access-time" class="headerlink" title="B. Average memory access time"></a>B. Average memory access time</h4><p>=Hit timeL1 + Miss rateL1 x Miss penaltyL1</p>
<p>=Hit timeL1 + Miss rateL1</p>
<p> x(Hit timeL2+Miss rateL2xMiss penaltyL2)</p>
<h4 id="C-Average-mem-stalls-per-instruction"><a href="#C-Average-mem-stalls-per-instruction" class="headerlink" title="C. Average mem stalls per instruction"></a>C. Average mem stalls per instruction</h4><p>=Misses per instructionL1 x Hit timeL2</p>
<p> + Misses per instrL2 x Miss penaltyL2</p>
<h4 id="D-Local-miss-rate"><a href="#D-Local-miss-rate" class="headerlink" title="D. Local miss rate"></a>D. Local miss rate</h4><p> the number of misses in a cache</p>
<p> divided by the total number of mem accesses to <u>this cache</u>;</p>
<p> {:.info}</p>
<p>分成 Miss rateL1, Miss rateL2</p>
<h4 id="E-Global-miss-rate"><a href="#E-Global-miss-rate" class="headerlink" title="E. Global miss rate"></a>E. Global miss rate</h4><p> the number of misses in the cache </p>
<p> divided by the number of mem accesses generated by the processor;</p>
<p> {:.info}</p>
<p>L1的全局缺失率Miss rate<strong>L1</strong>,<u>L2的全局缺失率 Miss rateL1 x Miss rateL2</u></p>
<h4 id="Example-1"><a href="#Example-1" class="headerlink" title="Example"></a>Example</h4><blockquote>
<p>1000 mem references -&gt; 40 misses in L1 and 20 misses in L2;</p>
<p>miss penalty from L2 is 200 cc;</p>
<p>hit time of L2 is 10 cc;</p>
<p>hit time of L1 is 1 cc;</p>
<p>1.5 mem references per instruction;</p>
<p> <strong>Q: 1.</strong> various miss rates?</p>
</blockquote>
<p> <strong>L1:</strong> local = global</p>
<p> 40/1000 = 4%</p>
<p> <strong>L2:</strong></p>
<p> local: 20/40 = 50%</p>
<p> global: 20/1000 = 2%</p>
<blockquote>
<p><strong>Q: 2.</strong> avg mem access time?</p>
</blockquote>
<p>average memory access time</p>
<p>=Hit timeL1 + Miss rateL1</p>
<p> x(Hit timeL2+Miss rateL2xMiss penaltyL2)</p>
<p>=1 + 4% x (10 + 50% x 200)</p>
<p>=5.4</p>
<blockquote>
<p> <strong>Q: 3.</strong> avg stall cycles per instruction?</p>
</blockquote>
<p>average stall cycles per instruction</p>
<p>=Misses per instructionL1 x Hit timeL2</p>
<p> + Misses per instrL2 x Miss penaltyL2</p>
<p>=(1.5x40/1000)x10+(1.5x20/1000)x200</p>
<p>=6.6</p>
<h2 id="2-5-Prioritize-read-misses-over-writes"><a href="#2-5-Prioritize-read-misses-over-writes" class="headerlink" title="2.5  Prioritize read misses over writes"></a>2.5  Prioritize read misses over writes</h2><ul>
<li><strong>Reduce</strong> miss penalty</li>
</ul>
<div class="note note-info">
            <p>这种方法使得在write buffer将数据写入memory之前，就可以为read操作提供服务</p>
          </div>
<h2 id="2-6-Avoid-address-translation-during-indexing-cache"><a href="#2-6-Avoid-address-translation-during-indexing-cache" class="headerlink" title="2.6 Avoid address translation during indexing cache"></a>2.6 Avoid address translation during indexing cache</h2><p>虚拟缓存</p>
<h1 id="4-Ten-advanced-cache-optimizations"><a href="#4-Ten-advanced-cache-optimizations" class="headerlink" title="4. Ten advanced cache optimizations"></a>4. Ten advanced cache optimizations</h1><center><img src="image-20191209100308445.png" srcset="/img/loading.gif" alt="image-20191209100308445" style="zoom: 33%;" /></center>

<h2 id="4-1-Small-and-Simple-First-Level-Caches"><a href="#4-1-Small-and-Simple-First-Level-Caches" class="headerlink" title="4.1 Small and Simple First-Level Caches"></a>4.1 Small and Simple First-Level Caches</h2><ul>
<li>Small size</li>
</ul>
<blockquote>
<p>support a fast clock cycle</p>
<p>reduce power</p>
</blockquote>
<ul>
<li>Lower associativity</li>
</ul>
<blockquote>
<p>reduce both hit time and power</p>
<p>(direct-mapped caches can overlap the tag check with the transmission of the data)</p>
</blockquote>
<h2 id="4-2-Way-prediction"><a href="#4-2-Way-prediction" class="headerlink" title="4.2 Way prediction"></a>4.2 Way prediction</h2><p>•Reduce conflict misses and hit time</p>
<p>•<strong>Way prediction</strong></p>
<p> <em>block predictor bits</em> are added to each block to predict the way/block within the set of the <em>next</em> cache access</p>
<p> the multiplexor is set <strong>early to select the desired block</strong>;</p>
<p> only a single tag comparison is performed <strong>in parallel with cache reading</strong>;</p>
<p> a miss results in checking the other blocks for matches in the next clock cycle;</p>
<h2 id="4-3-Pipelined-Cache-Access"><a href="#4-3-Pipelined-Cache-Access" class="headerlink" title="4.3 Pipelined Cache Access"></a>4.3 Pipelined Cache Access</h2><ul>
<li><p>Increase cache bandwidth</p>
</li>
<li><p>Higher latency</p>
</li>
<li><p>Greater penalty on mispredicted branches and more clock cycles between issuing the load and using the data </p>
</li>
</ul>
<h2 id="4-4-Nonblocking-caches"><a href="#4-4-Nonblocking-caches" class="headerlink" title="4.4 Nonblocking caches"></a>4.4 Nonblocking caches</h2><blockquote>
<p>对于允许乱序执行的流水化计算机，他的处理器不必因为一次数据缓存缺失而停顿。在等待数据缓存返回缺失数据时，处理器可以继续从指令缓存中提取指令。nonblocking cache允许数据缓存在一次缺失期间继续提供缓存命令</p>
</blockquote>
<ul>
<li>Increase cache bandwidth</li>
</ul>
<h2 id="4-5-Multibanked-caches"><a href="#4-5-Multibanked-caches" class="headerlink" title="4.5 Multibanked caches"></a>4.5 Multibanked caches</h2><blockquote>
<p>Divide cache into independent banks that support simultaneous accesses</p>
<p>Sequential interleaving spread the addresses of blocks sequentially across the banks</p>
</blockquote>
<center><img src="image-20191217202233856.png" srcset="/img/loading.gif" alt="image-20191217202233856" style="zoom:50%;" /></center>

<ul>
<li>Increase cache bandwidth</li>
</ul>
<h2 id="4-6-Critical-Word-First-amp-Early-Restart"><a href="#4-6-Critical-Word-First-amp-Early-Restart" class="headerlink" title="4.6 Critical Word First &amp; Early Restart"></a>4.6 Critical Word First &amp; Early Restart</h2><p>通常CPU只会request一个word, 但是一个cache line对应了很多个word</p>
<ul>
<li>critical word first</li>
</ul>
<blockquote>
<p>首先请求critical word也就是CPU request的那个word, 然后发送给CPU, 然后再去请求一个cache line剩余的部分</p>
</blockquote>
<ul>
<li>early restart</li>
</ul>
<blockquote>
<p>按正常顺序获取word, 不需要等待一个cache line全部放入缓存再发送给处理器，而是critical word到了就直接发送给处理器，不需要等待还没有完成传输的word</p>
</blockquote>
<ul>
<li>Reduce miss penalty</li>
</ul>
<h2 id="4-7-Merging-Write-buffer"><a href="#4-7-Merging-Write-buffer" class="headerlink" title="4.7 Merging Write buffer"></a>4.7 Merging Write buffer</h2><p>Write merging merges four entries (with sequential addresses)  into a single buffer entry</p>
<center><img src="image-20191217203849064.png" srcset="/img/loading.gif" alt="image-20191217203849064" style="zoom:50%;" /></center>

<ul>
<li>Reduce miss penalty</li>
</ul>
<h2 id="4-8-Compiler-optimizations"><a href="#4-8-Compiler-optimizations" class="headerlink" title="4.8 Compiler optimizations"></a>4.8 Compiler optimizations</h2><h3 id="A-Loop-interchange"><a href="#A-Loop-interchange" class="headerlink" title="A. Loop interchange"></a>A. Loop interchange</h3><h4 id="before"><a href="#before" class="headerlink" title="before"></a>before</h4><div class="hljs"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span>(j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">100</span>; j++) &#123;
  <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5000</span>; i++) &#123;
    x[i][j] = <span class="hljs-number">2</span> * x[i][j];
  &#125;
&#125;</code></pre></div>
<p>x[i][j]访问之后访问x[i+1][j],这中间差了100个数据</p>
<h4 id="after"><a href="#after" class="headerlink" title="after"></a>after</h4><div class="hljs"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5000</span>; i++) &#123;
  <span class="hljs-keyword">for</span>(j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">100</span>; j++) &#123;
    x[i][j] = <span class="hljs-number">2</span> * x[i][j]
  &#125;
&#125;</code></pre></div>
<p>x[i][j]访问之后访问x[i][j+1], 这中间只差了一个数据，就可以按照数据存储的顺序来访问，增强了space locality。</p>
<p>这样一次miss之后，load多个word进cache的话，缺失就会变少</p>
<h3 id="B-Blocking-分块"><a href="#B-Blocking-分块" class="headerlink" title="B. Blocking[分块]"></a>B. Blocking[分块]</h3><h4 id="before-1"><a href="#before-1" class="headerlink" title="before"></a>before</h4><div class="hljs"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; N; i++) &#123;
  <span class="hljs-keyword">for</span>(j = <span class="hljs-number">0</span>; j &lt; N; j++) &#123;
    &#123;
      r = <span class="hljs-number">0</span>;
      <span class="hljs-comment">//y的行 * z的列</span>
      <span class="hljs-keyword">for</span>(k = <span class="hljs-number">0</span>; k &lt; N; k++) &#123;
        r = r + y[i][k] * z[k][j]
      &#125;
    &#125;
  &#125;
&#125;</code></pre></div>
<p><img src="image-20191217210134473.png" srcset="/img/loading.gif" alt="image-20191217210134473" style="zoom:50%;" /></p>
<h4 id="after-1"><a href="#after-1" class="headerlink" title="after"></a>after</h4><p><em>maximize accesses to loaded data before they are replaced</em></p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span>(jj = <span class="hljs-number">0</span>; jj &lt; N; jj = jj + B) &#123;
  <span class="hljs-keyword">for</span>(kk = <span class="hljs-number">0</span>; kk &lt; N; kk = kk + B) &#123;
    <span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; N; i++) &#123;
      <span class="hljs-keyword">for</span>(j = jj; j &lt; min(jj+B, N); j++) &#123;
        &#123;
          r = <span class="hljs-number">0</span>;
          <span class="hljs-keyword">for</span>(k = kk; k &lt; min(kk); k++) &#123;
            r = r + y[i][k] * z[k][j];
          &#125;
          x[i][j] = x[i][j] + r;
        &#125;
      &#125;
    &#125;
  &#125;
&#125;</code></pre></div>
<p><img src="image-20191217210322625.png" srcset="/img/loading.gif" alt="image-20191217210322625" style="zoom:50%;" /></p>
<h2 id="4-9-Hardware-prefetching"><a href="#4-9-Hardware-prefetching" class="headerlink" title="4.9 Hardware prefetching"></a>4.9 Hardware prefetching</h2><p>指令和数据都可以预取，既可以直接放在cache中，也可以放在一个访问速度快于main memory的外部缓冲区中。</p>
<p>下面来看一下指令预取</p>
<p>通常，处理器在一次缺失时提取两个块。被请求块和下一个相邻块</p>
<ul>
<li>被请求块放在他返回时的指令缓存中</li>
<li>预取块放在指令流缓冲区中。</li>
</ul>
<p>请求时，如果发现被请求块位于指令流缓冲区，那么原缓存请求取消，从流缓冲区来读取这个块。并发出下一条预取请求</p>
<ul>
<li>Reduce miss penalty/rate</li>
</ul>
<h2 id="4-10-Compiler-Prefetching"><a href="#4-10-Compiler-Prefetching" class="headerlink" title="4.10 Compiler Prefetching"></a>4.10 Compiler Prefetching</h2><p>作为hardware prefetching的替代方法。可以在处理器需要某一数据之前，由编译器插入请求该数据的预取指令</p>
<p>有以下两种prefetch</p>
<ul>
<li><p><strong>Register</strong> <strong>prefetch</strong></p>
<p>load the value into a register</p>
</li>
<li><p><strong>Cache</strong> <strong>prefetch</strong></p>
<p>load data into the cache</p>
</li>
</ul>
<p><strong>Example</strong></p>
<p>16-byte blocks;</p>
<p>8-byte elements for a and b;</p>
<p>write-back strategy</p>
<p>a[0][0] miss, copy both a[0][0],a[0][1] as one block contains 16/8 = 2;</p>
<p><strong><em>before</em></strong></p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span>(i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i = i + <span class="hljs-number">1</span>)
  <span class="hljs-keyword">for</span>(j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">100</span>; j = j + <span class="hljs-number">1</span>)
    a[i][j] = b[j][<span class="hljs-number">0</span>] * b[j + <span class="hljs-number">1</span>][<span class="hljs-number">0</span>]</code></pre></div>
<p>缺失次数</p>
<p>对于a, $3\times(100/2)=150$次缺失</p>
<p>对于b, b不会从空间局部性受益，但是可以从时间局部性受益</p>
<p>b从b[0][0]访问到b[100][0]一共有101次缺失</p>
<p>总共251次缺失</p>
<p><strong><em>after prefetching</em></strong></p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-keyword">for</span>(j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">100</span>; j++) &#123;
  prefetch(b[j+<span class="hljs-number">7</span>][<span class="hljs-number">0</span>]);
  prefetch(a[<span class="hljs-number">0</span>][j+<span class="hljs-number">7</span>]);
  a[<span class="hljs-number">0</span>][j] = b[j][<span class="hljs-number">0</span>] * b[j+<span class="hljs-number">1</span>][<span class="hljs-number">0</span>];
&#125;
<span class="hljs-keyword">for</span>(i = <span class="hljs-number">1</span>; i &lt; <span class="hljs-number">3</span>; i++) &#123;
  <span class="hljs-keyword">for</span>(j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">100</span>; j++) &#123;
		prefetch(a[i][j+<span class="hljs-number">7</span>]);
    a[i][j] = b[j][<span class="hljs-number">0</span>] * b[j+<span class="hljs-number">1</span>][<span class="hljs-number">0</span>];
  &#125;
&#125;</code></pre></div>
<p>修改后，将会预取a[i][7]—-a[i][99]和b[7][0]—b[100][0]</p>
<p>所以非预取缺失只会出现在前几个循环</p>
<ul>
<li>第一个loop访问b[0][0]—-b[6][0]的7次缺失</li>
<li>第一个loop访问a[0][0]—a[0][7]的4次缺失</li>
<li>第二个loop访问a[1][0]—a[1][6]的4次缺失</li>
<li>第二个loop访问a[2][0]—a[2][6]的4次缺失</li>
</ul>
<p>总共有19次非预取缺失</p>
<p><strong>Reduce</strong> miss penalty/rate</p>
<h1 id="5-Memory"><a href="#5-Memory" class="headerlink" title="5. Memory"></a>5. Memory</h1><p>Performance Measures</p>
<ul>
<li><strong>Latency</strong></li>
</ul>
<div class="note note-warning">
            <p>the time to retrieve the first word of the block</p>
          </div>
<p> important for caches;</p>
<p> harder to reduce;</p>
<blockquote>
<p><strong>access time</strong>: the time between when a read is requested and when the desired word arrives;</p>
<p><strong>cycle time</strong>: the minimum time between unrelated requests to memory;</p>
<p><em>or</em> the minimum time between the start of an access and the start of the next access;</p>
</blockquote>
<ul>
<li><strong>Bandwidth</strong> </li>
</ul>
<p>the time to retrieve the rest of this block</p>
<h2 id="5-1-RAM"><a href="#5-1-RAM" class="headerlink" title="5.1 RAM"></a>5.1 RAM</h2><p><a href="https://www.zhihu.com/question/30492703" target="_blank" rel="noopener">Zhihu Birkee’s answer</a></p>
<p>RAM，Random-Access Memory，即随机存取存储器，其实就是内存，断电会丢失数据。<br>主要分为SRAM（static）和DRAM（dynamic)。主要的区别在于存储单元，DRAM使用电容电荷进行存储。需要一直刷新充电。SRAM是用锁存器锁住信息，不需要刷新。但也需要充电保持。</p>
<center><table>
  <tr>
    <td><div class="card">   
  <div class="card__image">     
  <img class="image" src="image-20191209104433202.png" srcset="/img/loading.gif" alt="image-20191209104433202" style="zoom:50%;" /> 
  </div>   
  <div class="card__content">     
    <div class="card__header">       
      <h4>DRAM的基本存储单元</h4>     
    </div>     
    <p>利用一个晶体管进行控制电容的充放电</p>  
  </div>
</div></td>
  <td><div class="card">   
  <div class="card__image">     
  <img class="image" src="image-20191209104458720.png" srcset="/img/loading.gif" alt="image-20191209104458720" style="zoom:50%;" /> 
  </div>   
  <div class="card__content">     
    <div class="card__header">       
      <h4>DRAM一般的寻址模式</h4>     
    </div>     
    <p>控制的晶体管集成在单个存储单元中</p>  
  </div>
 </div></td>
  </tr>
</table></center>




<h2 id="5-2-SRAM-for-cache-Static-Random-Access-Memory"><a href="#5-2-SRAM-for-cache-Static-Random-Access-Memory" class="headerlink" title="5.2 SRAM for cache[Static Random Access Memory]"></a>5.2 SRAM for cache[Static Random Access Memory]</h2><ul>
<li><p>Six transistors per bit to prevent the information from being disturbed when read</p>
</li>
<li><p>Don’t need to refresh, so access time is very close to cycle time</p>
</li>
</ul>
<h2 id="5-3-DRAM-for-main-memory-Dynamic-Random-Access-Memory"><a href="#5-3-DRAM-for-main-memory-Dynamic-Random-Access-Memory" class="headerlink" title="5.3 DRAM for main memory[Dynamic Random Access Memory]"></a>5.3 DRAM for main memory[Dynamic Random Access Memory]</h2><center><img src="image-20191209105411600.png" srcset="/img/loading.gif" alt="image-20191209105411600" style="zoom:30%;" /></center>
<center><img src="image-20191209105418930.png" srcset="/img/loading.gif" alt="image-20191209105418930" style="zoom:30%;" /></center>
<p>bing row into row buffer</p>
<center><img src="image-20191209105429474.png" srcset="/img/loading.gif" alt="image-20191209105429474" style="zoom:30%;"/></center>
<p>select Data via Multiplexor</p>
<center><img src="image-20191209105442259.png" srcset="/img/loading.gif" alt="image-20191209105442259" style="zoom:30%;"/></center>
<p>Data selected</p>
<center><img src="image-20191209105451917.png" srcset="/img/loading.gif" alt="image-20191209105451917" style="zoom:30%;"/></center>
<p>Row buffer hit</p>
<center><img src="image-20191209105459461.png" srcset="/img/loading.gif" alt="image-20191209105459461" style="zoom:30%;"/></center>
<p>Row buffer conflict</p>



<br>




## 5.6 提高存储器的可靠性

### Error type

* **Soft errors**

<div class="note note-info">
            <p>changes to a cell’s contents, not a change in the circuitry</p>
          </div>

* **Hard errors**

<div class="note note-info">
            <p>permanent changes in the operation of one or more memory cells</p>
          </div>

### Error detection and fix

<center><table>
  <tr>
    <td><div class="card">   
  <div class="card__content">     
    <div class="card__header">       
      <h4>Parity only</h4>     
    </div>     
    <p>only one bit of overhead to detect a single error in a sequence of bits;</p>  
  </div>
</div></td>
  <td><div class="card">    
  <div class="card__content">     
    <div class="card__header">       
      <h4>ECC only</h4>     
    </div>     
    <p>detect two errors and correct a single error with 8-bit overhead per 64 data bits</p>  
  </div>
 </div></td>
    <td><div class="card">    
  <div class="card__content">     
    <div class="card__header">       
      <h4>Chipkill</h4>     
    </div>     
    <p>类似于在磁盘中使用RAID方法，它分散数据和ECC信息，在单个存储器芯片完全失效时，可以从其余存储器芯片中重构丢失数据</p>  
  </div>
 </div></td>
  </tr>
</table></center>




<h1 id="6-Disk"><a href="#6-Disk" class="headerlink" title="6. Disk"></a>6. Disk</h1><div class="item">   
  <div class="item__image"> 
    <img class="image image--lg" src="image-20191209113803942.png" srcset="/img/loading.gif" alt="image-20191209113803942" style="zoom:50%;" />
    <img class="image image--lg" src="image-20191209113823956.png" srcset="/img/loading.gif" alt="image-20191209113823956" style="zoom:50%;" />   
  </div>   
  <div class="item__content">     
  <div class="item__header">       
    <h4>Disk</h4>     
  </div>     
  <div class="item__description">     
    <p>Sector: minimum storage unit. A block may span multiple sectors</p>
     <p>Cluster:(dis)contiguous groups of sectors to reduce the overhead of managing on-disk data structures; may span more than one track</p>    
  </div>   
  </div> 
</div>


<p>Areal density = $\frac{Tracks}{Inch}$ on a disk surface $\times$ $\frac{Bits}{Inch}$ on a track</p>
<h2 id="6-1-RAID-Redundant-Arrays-of-Inepensive-Disk"><a href="#6-1-RAID-Redundant-Arrays-of-Inepensive-Disk" class="headerlink" title="6.1 RAID[Redundant Arrays of Inepensive Disk]"></a>6.1 RAID[Redundant Arrays of Inepensive Disk]</h2><ul>
<li>RAID 0: No Redundancy</li>
<li>RAID 1: Mirroring / Shadowing</li>
</ul>
<blockquote>
<p>Two copies for every piece of data</p>
<p>one logical write = two physical writes</p>
<p>100% capacity/space  overhead</p>
</blockquote>
<center><img src="IMG_2C62CE9D9D16-1.jpeg" srcset="/img/loading.gif" alt="IMG_2C62CE9D9D16-1" style="zoom:50%;" /></center>

<ul>
<li>RAID 2:</li>
</ul>
<blockquote>
<p>Each bit of data word is written to a data disk drive</p>
<p>Each data word has its (Hamming Code) ECC word recorded on the ECC disks</p>
<p>On read, the ECC code verifies correct data or corrects single disks errors</p>
</blockquote>
<center><img src="image-20191216120558419.png" srcset="/img/loading.gif" alt="image-20191216120558419" style="zoom:50%;" /></center>

<ul>
<li>RAID 3:</li>
</ul>
<blockquote>
<p>RAID 3 P校验盘存的是前面所有盘数据的和。</p>
<p>他很慢，因为每读取一次磁盘数据，校验时要读取其他所有磁盘才能算校验和</p>
<p>磁盘坏了的话，也可以通过checksum恢复数据</p>
</blockquote>
<center><img src="IMG_E9E135911744-1.png" srcset="/img/loading.gif" alt="IMG_E9E135911744-1" style="zoom:50%;" /></center>
<center><img src="image-20191216121018499.png" srcset="/img/loading.gif" alt="image-20191216121018499" style="zoom:50%;" /></center>

<ul>
<li>RAID 4</li>
</ul>
<center><img src="IMG_17517EAA2585-1.png" srcset="/img/loading.gif" alt="IMG_17517EAA2585-1" style="zoom: 33%;" /></center>

<ul>
<li>RAID 5</li>
</ul>
<center><img src="IMG_8BFCBD97FD85-1.png" srcset="/img/loading.gif" alt="IMG_8BFCBD97FD85-1" style="zoom:30%;" /></center>

<ul>
<li>RAID 6</li>
</ul>
<blockquote>
<p>row parity</p>
</blockquote>
<center><img src="image-20191216130127847.png" srcset="/img/loading.gif" alt="image-20191216130127847" style="zoom:30%;" /></center>

<blockquote>
<p>Diagonal parity</p>
</blockquote>
<center><img src="image-20191216130657742.png" srcset="/img/loading.gif" alt="image-20191216130657742" style="zoom:30%;" /></center>

<p>看一个例子</p>
<p>disk 1和disk 3 double failure</p>
<center><img src="image-20191216130845614.png" srcset="/img/loading.gif" alt="image-20191216130845614" style="zoom:30%;" /></center>

<p>First recover Disk 3 stripe 0. Because its diagonal parity is independent from the other failed disk 1.</p>
<center><img src="image-20191216130921114.png" srcset="/img/loading.gif" alt="image-20191216130921114" style="zoom:30%;" /></center>

<p>When Disk 3 stripe 0 is recoverd, then we can recover Disk 1 stripe 3. Because on its row, only its stripe is failed. So we can use the row parity to recover the stripe.</p>
<center><img src="image-20191216130953500.png" srcset="/img/loading.gif" alt="image-20191216130953500" style="zoom:30%;" /></center>

<p>Now, we have recovered Disk 1 stripe 3 and Disk 3 stripe 0</p>
<center><img src="image-20191216131127165.png" srcset="/img/loading.gif" alt="image-20191216131127165" style="zoom:30%;" /></center>

<p>以下同理</p>
<center><img src="image-20191216131242663.png" srcset="/img/loading.gif" alt="image-20191216131242663" style="zoom:30%;" /></center>
<center><img src="image-20191216131302430.png" srcset="/img/loading.gif" alt="image-20191216131302430" style="zoom:30%;" /></center>
<center><img src="image-20191216131334869.png" srcset="/img/loading.gif" alt="image-20191216131334869" style="zoom:30%;" /></center>
<center><img src="image-20191216131357343.png" srcset="/img/loading.gif" alt="image-20191216131357343" style="zoom:30%;" /></center>
<center><img src="image-20191216131420435.png" srcset="/img/loading.gif" alt="image-20191216131420435" style="zoom:30%;" /></center>
<center><img src="image-20191216131449208.png" srcset="/img/loading.gif" alt="image-20191216131449208" style="zoom:30%;" /></center>
<center><img src="image-20191216131514362.png" srcset="/img/loading.gif" alt="image-20191216131514362" style="zoom:30%;" /></center>
<center><img src="image-20191216131536642.png" srcset="/img/loading.gif" alt="image-20191216131536642" style="zoom:30%;" /></center>
<center><img src="image-20191216131556362.png" srcset="/img/loading.gif" alt="image-20191216131556362" style="zoom:30%;" /></center>

<h1 id="7-I-O-performance"><a href="#7-I-O-performance" class="headerlink" title="7. I/O performance"></a>7. I/O performance</h1><h3 id="unique-measures"><a href="#unique-measures" class="headerlink" title="unique measures"></a>unique measures</h3><ul>
<li>Diversity</li>
</ul>
<blockquote>
<p>which I/O devices can connect to the computer system?</p>
</blockquote>
<ul>
<li>Capacity</li>
</ul>
<blockquote>
<p>how many I/O devices can connect to a computer system?</p>
</blockquote>
<h3 id="Metrics"><a href="#Metrics" class="headerlink" title="Metrics"></a>Metrics</h3><ul>
<li><p>response time[latency]</p>
</li>
<li><p>throughout[bandwidth]</p>
</li>
</ul>
<center><img src="image-20191216102829183.png" srcset="/img/loading.gif" alt="image-20191216102829183" style="zoom:50%;" /></center>

<h2 id="7-1-Throughout-VS-Response-Time"><a href="#7-1-Throughout-VS-Response-Time" class="headerlink" title="7.1 Throughout VS Response Time"></a>7.1 Throughout VS Response Time</h2><p><strong><em>Transaction</em></strong></p>
<blockquote>
<p>An interation between human and computer is called <strong><em><u>transaction</u></em></strong></p>
</blockquote>
<p>A <strong><em><u>transaction time</u></em></strong> is divided into three parts:</p>
<blockquote>
<ul>
<li><u>entry time</u></li>
</ul>
<blockquote>
<p>The time for user to enter the command</p>
</blockquote>
<ul>
<li><u>system response time</u></li>
</ul>
<blockquote>
<p>The time between when the user enters the command and the complete response is displayed</p>
</blockquote>
<ul>
<li><u>think time</u></li>
</ul>
<blockquote>
<p>The time from the reception of the response until the user begins to <strong><em><u>enter the next command</u></em></strong></p>
</blockquote>
</blockquote>
<center><img src="image-20191216210721189.png" srcset="/img/loading.gif" alt="image-20191216210721189" style="zoom:40%;" /></center>
<center><img src="image-20191216210659441.png" srcset="/img/loading.gif" alt="image-20191216210659441" style="zoom:50%;" /></center>

<p>More transaction time reduction than just the response time reduction. People need less time to think when given a faster response</p>
<h2 id="7-2-Transaction-Processing-Benchmarks"><a href="#7-2-Transaction-Processing-Benchmarks" class="headerlink" title="7.2 Transaction-Processing Benchmarks"></a>7.2 Transaction-Processing Benchmarks</h2><h3 id="A-SPEC"><a href="#A-SPEC" class="headerlink" title="A. SPEC"></a>A. SPEC</h3><h3 id="B-TPC-C"><a href="#B-TPC-C" class="headerlink" title="B. TPC_C"></a>B. TPC_C</h3><h2 id="7-3-A-little-Queuing-Theory-to-calculate-response-time-and-throughput"><a href="#7-3-A-little-Queuing-Theory-to-calculate-response-time-and-throughput" class="headerlink" title="7.3 A little Queuing Theory[to calculate response time and throughput]"></a>7.3 A little Queuing Theory[to calculate response time and throughput]</h2><center><img src="image-20191216104938324.png" srcset="/img/loading.gif" alt="image-20191216104938324" style="zoom:50%;" /></center>

<p><strong><em>Flow-balanced State</em></strong></p>
<ul>
<li><p>If the system is in <strong>steady state</strong>,  then the number of tasks entering the system must equal the number of tasks leaving the system</p>
</li>
<li><p>This <strong>flow-balanced state</strong> is necessary but not sufficient for steady state</p>
</li>
<li><p>The system has reached <strong>steady state</strong> if the system has been observed for a sufficiently long time and  mean waiting times stabilize</p>
</li>
</ul>
<h3 id="A-little’s-law-important"><a href="#A-little’s-law-important" class="headerlink" title="A. little’s law[important]"></a>A. little’s law[important]</h3><h4 id="i-Assumptions"><a href="#i-Assumptions" class="headerlink" title="i. Assumptions"></a>i. Assumptions</h4><div class="note note-info">
            <p>input rate = output rate; </p><p>a steady supply of tasks independent for how long they wait for service;</p>
          </div>
<h4 id="ii-little’s-law"><a href="#ii-little’s-law" class="headerlink" title="ii. little’s law"></a>ii. little’s law</h4><div class="note note-error">
            <p>Mean number of tasks in system =  Arrival rate $\times$ Mean response time</p><p>注意arrival rate 表示单位时间到了几个task</p>
          </div>
<h4 id="iii-single-server-model"><a href="#iii-single-server-model" class="headerlink" title="iii. single-server model"></a>iii. single-server model</h4><center><img src="image-20191216214128113.png" srcset="/img/loading.gif" alt="image-20191216214128113" style="zoom: 40%;" /></center>

<ul>
<li>$Time_{server}$  —Average time to service a task; average  $service_{rate}=1/Time_{server}$</li>
<li>$Time_{queue}$—Average time per task in the queue.</li>
<li>$Time_{system}$ —Average time per task in the system, or the response time, which is $Time_{queue}+Time_{server}$ .</li>
<li>Arrival rate—Average number of arriving tasks/second</li>
<li>$Length_{server}$—Average number of tasks in service.</li>
<li>$Length_{queue}$—Average length of queue.</li>
<li>$Length_{system}$—Average number of tasks in system, which is $Length_{server}+Length_{queue}$</li>
</ul>
<p><strong><em>Server Utilization</em></strong></p>
<div class="note note-info">
            <p>Server utilization = Arrival rate$\times$ $Time_{server}$</p>
          </div>
<center><img src="image-20191216110406290.png" srcset="/img/loading.gif" alt="image-20191216110406290" style="zoom:50%;" /></center>

<p><br/></p>
<p><strong><em>Time queue</em></strong></p>
<p>$Time_{queue}=Length_{queue}\times Time_{server}+$Mean time to complete the task being serviced when new task arrives if server is busy</p>
<p>$Time_{queue}=Time_{server}\times \frac{Server\;utilization}{1-Server\; utilization}$</p>
<script type="math/tex; mode=display">\begin{equation}\begin{aligned}Length_{queue}=&Arrival\; rate\times Time_{server}\times\frac{Server\;utilization}{1-Server\; utilization}\\ =&\frac{Server\; utilization^2}{1-Server\; utilization}\end{aligned}\end{equation}</script><h4 id="iv-M-M-1-queue"><a href="#iv-M-M-1-queue" class="headerlink" title="iv. M/M/1 queue"></a>iv. M/M/1 queue</h4><blockquote>
<p><strong>M</strong>: <em>Markov</em></p>
<p>exponentially random request arrival;</p>
<p><strong>M</strong>: <em>Markov</em></p>
<p>exponentially random service time</p>
<p><strong>1</strong></p>
<p>single server</p>
</blockquote>
<p><strong>assumptions</strong></p>
<blockquote>
<p>The system is in equilibrium</p>
<p><em>Interarrival</em> <em>times</em> [times between two successive requests arriving] are exponentionally distributed</p>
<p><em>Infinite population model</em>: unlimited number of sources of requests</p>
<p>Server starts on the next job immediately after finishing prior one</p>
<p>FIFO queue with unlimited length</p>
<p>One server only</p>
</blockquote>
<center><img src="image-20191216222544839.png" srcset="/img/loading.gif" alt="image-20191216222544839" style="zoom:50%;" /></center>
<center><img src="image-20191216222600418.png" srcset="/img/loading.gif" alt="image-20191216222600418" style="zoom:50%;" /></center>
<center><img src="image-20191216222618484.png" srcset="/img/loading.gif" alt="image-20191216222618484" style="zoom:50%;" /></center>

<h4 id="v-M-M-m-queue"><a href="#v-M-M-m-queue" class="headerlink" title="v. M/M/m queue"></a>v. M/M/m queue</h4><center><img src="image-20191216222740597.png" srcset="/img/loading.gif" alt="image-20191216222740597" style="zoom:50%;" /></center>
<center><img src="image-20191216222905001.png" srcset="/img/loading.gif" alt="image-20191216222905001" style="zoom:40%;" /></center>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Computer-Architecture/">Computer Architecture</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Computer-Architecture/">Computer Architecture</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/05/DesignPatterns/StrategyMethod/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Strategy Method</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/11/12/ComputerNetwork/MACLayer/">
                        <span class="hidden-mobile">Computer network--MAC子层</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "CA - Storage&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  










  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







</body>
</html>
