

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="black">
  <meta name="description" content="">
  <meta name="author" content="Chenlu Miao">
  <meta name="keywords" content="">
  <title>isms - Explorer</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Explorer</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-09-15 09:29" pubdate>
      September 15, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">isms</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：September 15, 2020 am
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h2 id="机会主义"><a href="#机会主义" class="headerlink" title="机会主义"></a>机会主义</h2><p>wiki: 是一种有意识的策略或是行为，通过利用形势来自利肥己——常常不关心规则，不关心他人的处境。投机主义者的行为是以自利为主要驱动力的。该词可以描述人类个体或生物、群体、组织、风格、行为或倾向</p>
<h2 id="投降主义"><a href="#投降主义" class="headerlink" title="投降主义"></a>投降主义</h2><p>wiki: 冲突和纠纷中，无原则地放弃己方集团的利益，向敌对集团没有底线地迁就与妥协，放弃与敌对集团进行斗争的主张和思想。投降主义和一般寻求接触和谈判解决纠纷的妥协主义的区别在于，妥协政策设置了妥协的底线，即核心利益，而投降主义可以无条件的承诺敌对集团的要求，以避免对敌对集团发生激烈斗争。</p>
<blockquote>
<p>知乎问题: 机会主义和投降主义有什么区别?</p>
<p>一个是懒，一个是怂。</p>
<p>懒的那个总想抄近路，抄着抄着看不见最初的的目标了，然后就走歪了。</p>
<p>怂的那个没什么目标，是条好走的路就走，自然也走歪了。</p>
</blockquote>
<h2 id="考茨基主义"><a href="#考茨基主义" class="headerlink" title="考茨基主义"></a>考茨基主义</h2><p>他被列宁作为教条主义及对修正主义采取调和折中的中间派的代表加以抨</p>
<p>列宁认为考茨基是教条主义，把历史唯物主义理解为经济决定论，理解为一种“经验科学”；用理论排斥实践，无视实践的发展。</p>
<p>列宁在分析考茨基主义产生的社会根源时指出:考茨基主义不是偶然现象,而是第二国际各种矛盾的社会产物,是既要在口头上忠于马克思主义又要在实际上屈服于机会主义的社会产物。“中派”是一些被腐朽的合法性侵蚀了的,被议会制度的环境等等败坏了的守旧派,是习惯于待遇优厚的职位和“安稳”的工作的官吏。</p>
<h2 id="无政府主义"><a href="#无政府主义" class="headerlink" title="无政府主义"></a>无政府主义</h2><p>其目的在于提升个人自由及废除政府当局与所有的政府管理机构。无政府主义包含了众多哲学体系和社会运动实践。它的基本立场是反对包括政府在内的一切统治和权威，提倡个体之间的自助关系，关注个体的自由和平等；其政治诉求是消除政府以及社会上或经济上的任何独裁统治关系。对大多数无政府主义者而言，“无政府”一词并不代表混乱、虚无、或道德沦丧的状态，而是一种由自由的个体自愿结合，以建立互助、自治、反独裁主义的和谐社会。</p>
<p>马克思在驳斥无政府主义者时，反对的是他们废除国家的方式。马克思完全不是反对国家将随阶级的消失而消失，或国家将随阶级的废除而废除，而是反对要工人拒绝使用武器，拒绝使用有组织的暴力，即拒绝使用应为“粉碎资产阶级的反抗”这一目的服务的国家。</p>
<p>为什么反权威主义者不只限于高喊反对政治权威，反对国家呢？所有的社会主义者都认为, 国家及政治权威将由于未来的社会革命而消失，这就是说，社会职能将失去其政治性质，而变为维护真正社会利益的简单的管理职能。但是，反权威主义者却要求在产生政治国家的各种社会条件消除以前，一举把政治国家废除。他们要求把废除权威作为社会革命的第一个行动。</p>
<h2 id="沙文主义"><a href="#沙文主义" class="headerlink" title="沙文主义"></a>沙文主义</h2><p>原指极端的、不合理的、过分的爱国主义或民族主义。现在沙文主义定义为“认为自己的群体或人民优越于其他群体或人民的非理性信念”。也因此，沙文主义者会将自己的群体或人民视为独特的，而将其他的群体或人民视为平庸的。</p>
<p>词源是拿破仑手下的一名（有可能是位文艺上杜撰的）士兵尼古拉·沙文，他由于获得军功章对拿破仑感恩戴德，对拿破仑以军事力量征服其他民族的政策狂热崇拜。而“沙文主义”这个名词则首先出现在法国的一部戏剧“三色帽徽”中，以讽刺的口吻描写沙文的这种情绪。后来这个词被广泛应用，如大国沙文主义、民族沙文主义等，还曾被女权运动的领袖用于“男性沙文主义”（相当于“大男人主义”）</p>
<p>今日的沙文主义已经扩展到了对任何群体的不当偏爱和过度奉献，并尤其多的用于因该群体看不起局外人或者敌对势力时。</p>
<p>沙文主义者一般都是对自己所在的国家、民族和团体感到骄傲，因此看不起其他的国家、民族和团体。</p>
<h2 id="加速主义"><a href="#加速主义" class="headerlink" title="加速主义"></a>加速主义</h2><p>是一种政治与社会理论，认为资本主义制度或历史上某种技术相关的社会进程应该被加速以产生巨大社会变革。当代的加速主义哲学以德勒兹和伽塔利的理论为起点，旨在强化加速去领域化的力量，以克服阻碍深远社会变革可能性的对抗趋势。加速主义也可能指更广泛的支持资本主义的深化的观点，这些论点认为这将加速资本主义自我毁灭的倾向，并最终导致其崩溃。</p>
<p>加速论者的理论分为相互矛盾的左右派系。“左翼加速主义”试图将“技术演进的过程”从“资本主义的限制”中剥离，将现代技术改造为服务社会有益和解放的目的；“右翼加速主义”支持资本主义本身的无限强化，带来一个技术奇异点。</p>
<h2 id="民族主义"><a href="#民族主义" class="headerlink" title="民族主义"></a>民族主义</h2><p>通常是指认同本民族文化、传统、利益的一种意识形态，其旨在追求民族的生存、发展、兴盛。民族主义者往往认为民族拥有自我治理的主权，而不应受他人干涉，即民族拥有所谓“<a href="https://zh.wikipedia.org/wiki/民族自决权" target="_blank" rel="noopener">民族自决权</a>”，而这一观念则起源于<a href="https://zh.wikipedia.org/wiki/人民主权论" target="_blank" rel="noopener">人民主权论</a>。民族主义中的“民族”既可能是基于<a href="https://zh.wikipedia.org/wiki/語言" target="_blank" rel="noopener">语言</a>、<a href="https://zh.wikipedia.org/wiki/族群" target="_blank" rel="noopener">族裔</a>、<a href="https://zh.wikipedia.org/wiki/部落" target="_blank" rel="noopener">部落</a>或<a href="https://zh.wikipedia.org/wiki/人種" target="_blank" rel="noopener">种族</a>的团体，也可能是一国、一地之<a href="https://zh.wikipedia.org/wiki/公民" target="_blank" rel="noopener">公民</a>集体，还可能是某一宗教的信徒。</p>
<p>就民族主义的起源而言，早期学者多认为民族主义是自古已有的原生概念，有时会主张民族间存在着基因差异。而现代研究多认为民族是社会<a href="https://zh.wikipedia.org/wiki/现代化" target="_blank" rel="noopener">现代化</a>的产物，将18世纪<a href="https://zh.wikipedia.org/wiki/法国大革命" target="_blank" rel="noopener">法国大革命</a>和<a href="https://zh.wikipedia.org/wiki/民族國家" target="_blank" rel="noopener">民族国家</a>的形成视为民族主义的起源，而欧洲以外的民族主义都是扩散自欧洲，例如<a href="https://zh.wikipedia.org/wiki/本尼迪克特·安德森" target="_blank" rel="noopener">本尼迪克特·安德森</a>在《<a href="https://zh.wikipedia.org/wiki/想像的共同體_(書" target="_blank" rel="noopener">想象的共同体</a>)》中描述了民族作为“<a href="https://zh.wikipedia.org/wiki/想像的共同體" target="_blank" rel="noopener">想象的共同体</a>”的产生及其随着殖民扩张在世界范围扩散的轨迹。近年来，也有部分学者挑战民族主义的<a href="https://zh.wikipedia.org/wiki/歐洲中心主義" target="_blank" rel="noopener">欧洲中心论</a>，提出了与欧洲的民族国家相对的亚洲<a href="https://zh.wikipedia.org/wiki/文明国家" target="_blank" rel="noopener">文明国家</a>概念，其中代表即<a href="https://zh.wikipedia.org/wiki/中华文明" target="_blank" rel="noopener">中华文明</a>。</p>
<p>学界一般认为民族主义和政治上的<a href="https://zh.wikipedia.org/wiki/國族" target="_blank" rel="noopener">民族</a>、<a href="https://zh.wikipedia.org/wiki/主权" target="_blank" rel="noopener">主权</a>概念密不可分，但对于到底“什么是民族主义”乃至“什么是民族”仍莫衷一是，历史上民族（nation）一词要到<a href="https://zh.wikipedia.org/wiki/法国大革命" target="_blank" rel="noopener">法国大革命</a>时期才和<a href="https://zh.wikipedia.org/wiki/民族國家" target="_blank" rel="noopener">民族国家</a>等政治概念联系到一起，很多情况下不同地区、不同族群间的民族主义内容相差迥异，难以给出一个笼统的概括。而民族主义和不同的社会领域、意识形态的结合也使得其内容纷繁复杂，枝叶众多，既有<a href="https://zh.wikipedia.org/wiki/經濟民族主義" target="_blank" rel="noopener">经济民族主义</a>，也有<a href="https://zh.wikipedia.org/w/index.php?title=宗教民族主義&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">宗教民族主义</a>，既存在<a href="https://zh.wikipedia.org/wiki/極右派" target="_blank" rel="noopener">极右翼</a>的<a href="https://zh.wikipedia.org/wiki/法西斯主义" target="_blank" rel="noopener">法西斯主义</a>，也相应存在着<a href="https://zh.wikipedia.org/wiki/左翼民族主義" target="_blank" rel="noopener">左翼民族主义</a>；而最为常见的划分是将民族主义分为<a href="https://zh.wikipedia.org/wiki/公民民族主義" target="_blank" rel="noopener">公民民族主义</a>和<a href="https://zh.wikipedia.org/wiki/族群民族主义" target="_blank" rel="noopener">族裔民族主义</a>，反映了民族主义者“以国建族”和“以族建国”的两种政治倾向。</p>
<p><a href="https://zh.wikipedia.org/wiki/爱国主义" target="_blank" rel="noopener">爱国主义</a>及对统治者、土地、文化、宗教、血族的忠诚相伴人类文明始终，在<a href="https://zh.wikipedia.org/wiki/原生主义" target="_blank" rel="noopener">原生主义</a>者看来这就是民族主义的最初体现，而<a href="https://zh.wikipedia.org/wiki/建構主義" target="_blank" rel="noopener">建构主义</a>者则认为作为一种政治行动信条的民族主义直到18世纪才登上历史舞台——在此后民族主义既是<a href="https://zh.wikipedia.org/wiki/民族独立运动" target="_blank" rel="noopener">民族独立</a>和民族解放的重要动力，促成了<a href="https://zh.wikipedia.org/wiki/法国大革命" target="_blank" rel="noopener">法国大革命</a>、<a href="https://zh.wikipedia.org/wiki/德意志统一" target="_blank" rel="noopener">德意志统一</a>、<a href="https://zh.wikipedia.org/wiki/非洲的非殖民化" target="_blank" rel="noopener">非洲的去殖民化</a>、<a href="https://zh.wikipedia.org/wiki/苏联解体" target="_blank" rel="noopener">苏联解体</a>等一系列重大历史事件，也有着罄竹难书的阴暗之处，导致了<a href="https://zh.wikipedia.org/wiki/世界大戰" target="_blank" rel="noopener">两次世界大战</a>、<a href="https://zh.wikipedia.org/wiki/亚美尼亚种族大屠杀" target="_blank" rel="noopener">亚美尼亚大屠杀</a>、<a href="https://zh.wikipedia.org/wiki/猶太人大屠殺" target="_blank" rel="noopener">纳粹大屠杀</a>等惨绝人寰的悲剧发生。民族主义者在推动政治进程的同时，也创造出<a href="https://zh.wikipedia.org/wiki/国旗" target="_blank" rel="noopener">国旗</a>、<a href="https://zh.wikipedia.org/wiki/国歌" target="_blank" rel="noopener">国歌</a>、<a href="https://zh.wikipedia.org/wiki/民族語言" target="_blank" rel="noopener">国语</a>、<a href="https://zh.wikipedia.org/w/index.php?title=民族史诗&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">民族史诗</a>等一系列代表<a href="https://zh.wikipedia.org/wiki/國族認同" target="_blank" rel="noopener">民族认同</a>的民族象征物。时至今日，民族主义仍是社会的一大重要思潮，<a href="https://zh.wikipedia.org/wiki/极端民族主义" target="_blank" rel="noopener">极端民族主义</a>及其所引发的一系列纠纷仍威胁着世界的和平与稳定。</p>
<p>世界上绝大多数人口都生活在——至少是名义上的——民族国家之中<a href="https://zh.wikipedia.org/wiki/民族主義#cite_note-4" target="_blank" rel="noopener">[3]</a>，但大多数国家都存在着多民族、多族群的社会结构，只有日本、韩国在内10%左右的国家可以算是<a href="https://zh.wikipedia.org/wiki/單一民族國家" target="_blank" rel="noopener">纯粹的民族国家</a>，在这些国家民族主义和<a href="https://zh.wikipedia.org/wiki/爱国主义" target="_blank" rel="noopener">爱国主义</a>内涵比较一致；而此外的大多数国家都奉行着融合、平权、乃至压迫的政策来解决其国内的<a href="https://zh.wikipedia.org/wiki/民族問題" target="_blank" rel="noopener">民族问题</a>。<a href="https://zh.wikipedia.org/wiki/民族主義#cite_note-:6-5" target="_blank" rel="noopener">[4]</a></p>
<p>逆向民族主义</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/06/OperationResearch/simplex/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">单纯形法</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/27/DesignPatterns/Builder/">
                        <span class="hidden-mobile">Builder</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2020/09/15/isms/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = '6ojk1lVz9eq7GQnBo6Q8zR5d-gzGzoHsz'
    var app_key = 'bOrBPlujAz77Ma6N5tY9wWJN'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "isms&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  










  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  

  





</body>
</html>
