

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="black">
  <meta name="description" content="">
  <meta name="author" content="Chenlu Miao">
  <meta name="keywords" content="">
  <title>Computer network--MAC子层 - Explorer</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Explorer</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-11-12 12:06" pubdate>
      November 12, 2019 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      88
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-post-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-post-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Computer network--MAC子层</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：August 14, 2020 pm
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p>计算机网络课程-MAC子层总结</p>
<a id="more"></a>
<style>
  .page__header .header__brand path {
    fill: rgba(255, 255, 255, .95);
  }
</style>




<p>网络链路可以分成两类</p>
<ul>
<li>点到点连接[PPP协议]</li>
<li>广播信道</li>
</ul>
<h1 id="1-信道分配问题"><a href="#1-信道分配问题" class="headerlink" title="1. 信道分配问题"></a>1. 信道分配问题</h1><h2 id="1-1静态信道分配"><a href="#1-1静态信道分配" class="headerlink" title="1.1静态信道分配"></a>1.1静态信道分配</h2><p>在多个竞争用户之间分配单个信道的传统做法是把信道容量拆开分给多个用户使用</p>
<h2 id="1-2-动态信道分配"><a href="#1-2-动态信道分配" class="headerlink" title="1.2 动态信道分配"></a>1.2 动态信道分配</h2><h3 id="1-2-1-关键假设"><a href="#1-2-1-关键假设" class="headerlink" title="1.2.1 关键假设"></a>1.2.1 关键假设</h3><ul>
<li><p>流量独立</p>
<p>模型由N个独立的站组成，每个站都有一个程序或者用户要传输的帧。在长度为$\Delta t$的间隔内，期望产生的帧数是$\lambda \Delta t$。这里的$\lambda$为常数(新帧的到达率)。</p>
</li>
<li><p><strong>单信道</strong></p>
<p>所有的通信都用这一个信道</p>
</li>
<li><p>冲突可观察</p>
<p>如果两帧同时传输，则他们在时间上就有重叠，产生混乱的信号，这就是冲突。所有的站都能检测到冲突。冲突的帧必须在以后再次被发送</p>
<p>[冲突的话会发送站点会检测到增强的信号</p>
</li>
<li><p>时间连续或分槽</p>
<p>时间可以假设连续：任意时刻都可以开始传输帧</p>
<p>时间可以分槽（离散）</p>
</li>
<li><p>载波侦听或不听</p>
</li>
</ul>
<h3 id="1-2-2-多路访问协议"><a href="#1-2-2-多路访问协议" class="headerlink" title="1.2.2 多路访问协议"></a>1.2.2 多路访问协议</h3><h4 id="i-纯ALOHA"><a href="#i-纯ALOHA" class="headerlink" title="i. 纯ALOHA"></a>i. 纯ALOHA</h4><p>思想:</p>
<blockquote>
<p>有数据要发就发送</p>
<p>如果帧破坏了，则发送方等待一个随机时间后再次发送</p>
</blockquote>
<p><img src="image-20191115204112604.png" srcset="/img/loading.gif" alt="image-20191115204112604" style="zoom:50%;" /></p>
<p>帧时[frame time]</p>
<blockquote>
<p>传输一个标准的、固定长度的帧需要的时间[帧的长度/比特率]</p>
</blockquote>
<p>假定站产生的新帧可以模型化为一个平均每“帧时”产生 N 个帧的泊松分布</p>
<p>出了新生成的帧外，每个站还会产生由于先前遭受冲突而重传的那些帧</p>
<p>进一步假设在每个“帧时”中，老帧和新帧合起来也符合泊松分布，每个帧时的平均帧数是G，显然$G\geq N$</p>
<p>参数定义</p>
<ul>
<li>帧时T[..frame length/bit rate]：发送一个标准长的帧所需的时间</li>
<li>吞吐率Throughput S：在一个帧时T内发送成功的平均帧数（0&lt;S&lt;1，S=1时信道利用率100%）</li>
<li>运载负载Offered load G：一个帧时T内所有通信站总共发送的帧平均值（包括原发和重发帧）（G≥S，G=S表示无冲突）</li>
<li>P0：一帧发送成功（未发生冲突）的概率，发送成功的分组在已发送分组的总数中所占的比例；公式：$S = G\times P0$</li>
</ul>
<p>如何计算P0</p>
<p>冲突危险期：2T[2个帧时]</p>
<p>在这个危险期，生成帧的均值为2G</p>
<p><img src="image-20191115204525493.png" srcset="/img/loading.gif" alt="image-20191115204525493" style="zoom:50%;" /><br><br/></p>
<p><img src="IMG_2DF27CD714C6-1.png" srcset="/img/loading.gif" alt="IMG_2DF27CD714C6-1" style="zoom: 33%;" /><br>在2T时间内发送成功的概率=2T时间内没有其他帧生成的概率</p>
<p>$P_0=\frac{(G\cdot 2)^0e^{-G\cdot 2}}{0!}=e^{-2G}$</p>
<p>$S=GP_0=Ge^{-2G}$</p>
<h4 id="ii-分槽ALOHA"><a href="#ii-分槽ALOHA" class="headerlink" title="ii. 分槽ALOHA"></a>ii. 分槽ALOHA</h4><p>思想</p>
<blockquote>
<p>时间离散化</p>
<p>必须要等到一个时间槽点开始时刻才能发送帧</p>
</blockquote>
<p><img src="image-20191115210524429.png" srcset="/img/loading.gif" alt="image-20191115210524429" style="zoom:50%;" /><br>性能如何？</p>
<p>只需要在当前帧时没有其他站发送帧就可以保证一个帧发送成功</p>
<p>$P_0=\frac{(G\cdot 1)^0e^{-G\cdot 1}}{0!}=e^{-G}$</p>
<p>$S=GP_0=Ge^{-G}$</p>
<p><img src="image-20191115210722147.png" srcset="/img/loading.gif" alt="image-20191115210722147" style="zoom:50%;" /></p>
<h3 id="1-2-3-载波侦听多路访问协议"><a href="#1-2-3-载波侦听多路访问协议" class="headerlink" title="1.2.3 载波侦听多路访问协议"></a>1.2.3 载波侦听多路访问协议</h3><p>上面两种属于不听就说</p>
<p>下面我们可以尝试先听再说的方式[发送帧之前检测信道中是否有数据在发送]</p>
<h4 id="i-CSMA-Carrier-sense-multiple-access-without-CD-collision-detection"><a href="#i-CSMA-Carrier-sense-multiple-access-without-CD-collision-detection" class="headerlink" title="i. CSMA[Carrier sense multiple access] without CD[collision detection]"></a>i. CSMA[Carrier sense multiple access] without CD[collision detection]</h4><p>A. Persistent CSMA[1-persistent]</p>
<ul>
<li>If the channel is <strong>idle</strong>, the station <strong>transmits</strong> a frame. </li>
<li>If the channel is <strong>busy</strong>, the station <strong>waits</strong> until it becomes idle. Then the station transmits a frame. </li>
<li>If a <strong>collision occurs</strong>, the station <strong>waits a random</strong> <strong>amount of time</strong> and starts all over again. </li>
</ul>
<p>这个协议也叫1-persistent，因为<strong>不停地去sense信道</strong>，只要信道空闲就能发现。当新到空闲时，他传输数据的概率为1。问题是，如果两个station都在等待信道，那么当信道空闲时，他们同时发送，这必然产生冲突</p>
<p><br/></p>
<p>B. Non-persistent CSMA</p>
<ul>
<li><p>If the channel is <strong>idle</strong>, the station <strong>transmits</strong> a frame. </p>
</li>
<li><p>If the channel is <strong>in use</strong>, the station <strong>does not</strong> continually sense it. Instead, it <strong>waits a random</strong> <strong>period of time</strong> and then repeats the algorithm. </p>
</li>
<li><p>If a <strong>collision occurs</strong>, the station <strong>waits a random</strong> <strong>amount of time</strong> and starts all over again. </p>
</li>
</ul>
<p>这种方式信道利用率比1-persistent高，但是比1-persistent的delay时间长</p>
<p><br/></p>
<p>C. p-persistent CSMA</p>
<p> <strong>Applied to slotted channels</strong></p>
<ul>
<li>If the channel is <strong>idle</strong>, it <strong>transmits with a probability</strong> <strong>p</strong>. With a probability <em>q=1-p</em>, it defers until the next slot. </li>
<li>If that slot is also idle, it either transmits or defers again, with probabilities <em>p</em> and <em>q</em>. </li>
<li>This process is repeated until either the frame has been transmitted or another station has begun transmitting. </li>
<li>If the channel is <strong>busy</strong>, it <strong>waits until the next slot</strong> and applies the above algorithm.</li>
</ul>
<p><img src="image-20191115220004447.png" srcset="/img/loading.gif" alt="image-20191115220004447" style="zoom: 25%;" /></p>
<h4 id="ii-CSMA-with-CD"><a href="#ii-CSMA-with-CD" class="headerlink" title="ii. CSMA with CD"></a>ii. CSMA with CD</h4><p>思想</p>
<blockquote>
<p>As soon as stations detect a collision, they stop their transmissions</p>
</blockquote>
<p>CSMA/CD可以出于以下几种状态</p>
<ul>
<li>contention</li>
<li>transmission</li>
<li>idle</li>
</ul>
<p><img src="image-20191115220550462.png" srcset="/img/loading.gif" alt="image-20191115220550462" style="zoom: 33%;" /><br>竞争算法：</p>
<blockquote>
<p>假设两个站同时在t0时刻开始传送数据，他们需要多长时间才能意识到发生冲突呢？ 2$\tau$</p>
<p>因此，将CSMA/CD竞争看成一个分槽ALOHA系统，时间槽宽度为$2\tau$</p>
<p>CSMA/CD 和分槽 ALOHA 的区别在于， 只有一个站能用来传输的时间槽（即信道被抓住了）<strong><em>后面紧跟的那些时间槽被用来传输该帧的其余部分</em></strong>。如果帧时相比传播时间长很多，这种差异将能大大提高协议的性能。</p>
</blockquote>
<p><img src="IMG_D9933EA1BF2A-1.png" srcset="/img/loading.gif" alt="IMG_D9933EA1BF2A-1" style="zoom: 33%;" /></p>
<h3 id="1-2-4-无冲突协议"><a href="#1-2-4-无冲突协议" class="headerlink" title="1.2.4 无冲突协议"></a>1.2.4 无冲突协议</h3><h4 id="i-位图协议"><a href="#i-位图协议" class="headerlink" title="i. 位图协议"></a>i. 位图协议</h4><p>一共有N个station，每个竞争期包含N个槽。如果0号station有一帧要发送，那么他在0号槽中传输1位。这个槽不允许其他station发送。</p>
<p>当所有N个槽都经过后，每个站都知道哪些站希望传送数据。</p>
<p>这是，按照数字顺序开始传送数据</p>
<p><img src="image-20191115224154892.png" srcset="/img/loading.gif" alt="image-20191115224154892" style="zoom:50%;" /><br>每个站都同意下一个是谁传输，所以永远不会发生冲突</p>
<p>当最后一个就绪站传送完它的帧后，另一个N位竞争期又开始了</p>
<p>Notations</p>
<ul>
<li>The time unit is one contention bit </li>
<li><em>N</em>: contention period</li>
<li><em>d</em>: data frame length </li>
</ul>
<p>性能分析</p>
<ul>
<li>low load</li>
</ul>
<blockquote>
<ul>
<li>for low-numbered stations ,比如0，1</li>
</ul>
<p>如果当这个station做好发送数据的准备时，当前槽出于位图中间的某个地方，那么这个station需要等待完成当前扫描的N/2个槽，在等待完成下一次扫描的另外N个槽，然后才能开始传输数据</p>
<p>如果处于开头的话，一种情况是刚好轮到他的槽，那么等待N就可以；一种情况是错过他的槽，那么他要等过这N次以及下个N个槽。平均为1.5</p>
<p>等待时间为1.5N</p>
<ul>
<li>for high-numbered stations, 比如上图6,7</li>
</ul>
<p>要么刚好轮到他不等，要么刚好错过他等N</p>
<p>平均等待0.5N个槽</p>
</blockquote>
<p>平均而言，delay for all stations is N</p>
<p>信道利用率为: $\frac{d}{N+d}$ 每一帧的额外开销是N位，数据长度为d位</p>
<ul>
<li>high load</li>
</ul>
<blockquote>
<p>the 𝑁 bit contention period is distributed over 𝑁 frames, yielding an overhead of only 1 bit per frame, </p>
</blockquote>
<p>the efficiency: $\frac{𝑑}{d + 1}$ </p>
<h4 id="ii-token-passing"><a href="#ii-token-passing" class="headerlink" title="ii. token passing"></a>ii. token passing</h4><p>令牌代表发送权限，令牌以预定义的顺序从一个站传到下一个站</p>
<p>如果站有个等待传输的帧队列，当他接收到令牌就可以发送帧，然后再把令牌传递到下一站；如果没有帧要传，则只是简单把令牌传递下去</p>
<p><img src="image-20191115233333760.png" srcset="/img/loading.gif" alt="image-20191115233333760" style="zoom:50%;" /></p>
<h4 id="iii-Binary-Countdown"><a href="#iii-Binary-Countdown" class="headerlink" title="iii. Binary Countdown"></a>iii. Binary Countdown</h4><h3 id="1-2-5-有限竞争协议"><a href="#1-2-5-有限竞争协议" class="headerlink" title="1.2.5 有限竞争协议"></a>1.2.5 有限竞争协议</h3><p>目前为止</p>
<ul>
<li>Methods with contention <ul>
<li><strong>Under</strong> <strong>low</strong> <strong>load</strong>, the contention method (i.e., pure or slotted ALOHA, CSMA) is preferable due to its low delay.  </li>
<li><strong>Under</strong> <strong>high</strong> <strong>load</strong>, the contention method becomes increasingly less efficient. </li>
</ul>
</li>
<li>Methods without contention <ul>
<li>Under low load, the collision-free method has high delay. </li>
<li>Under high load, the collision-free method becomes increasingly more efficient. </li>
</ul>
</li>
</ul>
<p>综合他们的优点缺点，提出limited-contention protocols</p>
<p>有限竞争协议在低负载下来用竞争的做法而提供较短的延迟，但在高负载下来用无冲突技术， 从而获得良好的信道效率</p>
<h4 id="Adaptive-Tree-Walk"><a href="#Adaptive-Tree-Walk" class="headerlink" title="Adaptive Tree Walk"></a>Adaptive Tree Walk</h4><p>把站看作二叉树的<strong>叶节点</strong></p>
<p>在一次成功传送之后的第一个竞争槽，即 0 号槽中，允许所有的站尝试获取信道。</p>
<p>如果它们之中的某一个获得了信道，则很好；如果发生了冲突，则在1号槽中， 只有位于树中 2 号节点之下的那些站才可以参与竞争。</p>
<p>如果其中的某个站获得了信道，则 在该站发送完一帧之后的那个槽被保留给位于节点 3 下面的那些站。</p>
<p>另一方面，如果节点 2 下面的两个或者多个站都要传输数据，则在 1 号槽中就会发生冲突，此时，下一个槽， 即 2 号槽就由位于节点 4 下面的站来竞争。</p>
<p><img src="image-20191115234633276.png" srcset="/img/loading.gif" alt="image-20191115234633276" style="zoom:50%;" /></p>
<h3 id="1-2-6-无限局域网协议"><a href="#1-2-6-无限局域网协议" class="headerlink" title="1.2.6 无限局域网协议"></a>1.2.6 无限局域网协议</h3><p>假设每个无线电发射器有某个固定的传播范围，用一个圆形覆盖区域表示，在这区域内的另一个站可以侦听并接收该站的传输</p>
<h4 id="隐藏终端问题"><a href="#隐藏终端问题" class="headerlink" title="隐藏终端问题"></a>隐藏终端问题</h4><blockquote>
<p>假设有3无线通信站ABC如下所示：<br>A        B         - C </p>
<p>其中B在C的无线电波范围内，但A不在C的无线电波范围内。此时C正在向B传送数据，而A也试图向B传送数据。此时，A不能够监听到B正在忙（因为A在监听信道的时候什么也听不到，所以它会错误的认为此时可以向B传送数据了）。如果A向B传送数据，则将导致错误。此即隐藏站问题。其中C是A的隐藏站。</p>
</blockquote>
<h4 id="暴露终端问题"><a href="#暴露终端问题" class="headerlink" title="暴露终端问题"></a>暴露终端问题</h4><blockquote>
<p>假设有3无线通信站ABC如下所示：<br>-A        B          C </p>
<p>其中B在A的无线电波范围内，但C不在A的无线电波范围内。此时A正在传送数据（向除B以外的某通信站），而B希望给C发送数据，但是错误地认为该传送过程将会失败（因为B会监听到一次传输，所以它会错误地认为此时不能向C发送数据）。此即暴露站问题。其中A是B的暴露站</p>
</blockquote>
<h4 id="冲突避免多路访问（MACA-Multiple-Access-with-Collision-Avoidance"><a href="#冲突避免多路访问（MACA-Multiple-Access-with-Collision-Avoidance" class="headerlink" title="冲突避免多路访问（MACA, Multiple Access with Collision Avoidance)"></a>冲突避免多路访问（MACA, Multiple Access with Collision Avoidance)</h4><p><img src="image-20191116001108257.png" srcset="/img/loading.gif" alt="image-20191116001108257" style="zoom:50%;" /></p>
<p>考虑A如何向B发送一帧。 </p>
<blockquote>
<ul>
<li><p>A首先给B发送一 个 RTS (Request To Send帧)，这个短帧 (30 字节）包含了随后将要发送的数据帧的长度</p>
</li>
<li><p>然后， B 用一个 CTS (Clear to Send ）作为应答， 此 CTS 帧也包含了数据长度（从 RTS 帧中复制过来）。 A 在收到了CTS 帧之后便开始传输。</p>
</li>
</ul>
</blockquote>
<p>现在我们来看，如果其他站也听到了这些帧，它们会如何反应。</p>
<blockquote>
<ul>
<li>如果一个站听到了 RTS 帧，那么它一定离 A 很近，它必须保持沉默，至少等待足够长的时间以便在无冲突情况下 CTS 被返回给 A</li>
<li>如果一个站听到了 CTS ，则它一定离 B 很近，在接下来的数据传送过程 中它必须一直保持沉默，只要检查 CTS 帧，该站就可以知道数据帧的长度（即数据传输要持续多久）。</li>
</ul>
</blockquote>
<p>但是这样仍然可能发生冲突：B 和 C 可能同时给 A 发送 RTS</p>
<p>这种方法对隐藏终端比较有效，无助于暴露终端问题</p>
<h1 id="2-以太网"><a href="#2-以太网" class="headerlink" title="2. 以太网"></a>2. 以太网</h1><h2 id="2-1-经典以太网物理层"><a href="#2-1-经典以太网物理层" class="headerlink" title="2.1 经典以太网物理层"></a>2.1 经典以太网物理层</h2><p><img src="image-20191116182110572.png" srcset="/img/loading.gif" alt="image-20191116182110572" style="zoom:50%;" /></p>
<p>采用Machester encoding</p>
<p>Differential Manchester encoding :</p>
<p>时钟的频率是比特率的两倍，也就是在一个bit 时间内，时钟会产生一次跳变。时钟XOR bit，产生输出</p>
<p><img src="image-20191116183235764.png" srcset="/img/loading.gif" alt="image-20191116183235764" style="zoom:50%;" /></p>
<blockquote>
<p>第一个bit时间t内，传输的bit是1，时钟在[0,t/2]内是0，与bit 1异或，编码成1;</p>
<p>在[t/2, t]内时钟跳变到1，与bit 0异或，编码成0.</p>
<p>因此我们在第一个bit时间看到的编码先是1后翻转到0</p>
</blockquote>
<p>问题：需要两倍于NRZ的带宽，一个bit时间他要传输两个信号</p>
<h2 id="2-2-经典以太网MAC子层协议"><a href="#2-2-经典以太网MAC子层协议" class="headerlink" title="2.2 经典以太网MAC子层协议"></a>2.2 经典以太网MAC子层协议</h2><p><img src="image-20191116183434635.png" srcset="/img/loading.gif" alt="image-20191116183434635" style="zoom:50%;" /></p>
<p><img src="IMG_2710(20191116-184052).png" srcset="/img/loading.gif" alt="IMG_2710(20191116-184052)" style="zoom: 33%;" /></p>
<p>这里有效帧长必须&gt;=64字节</p>
<p>减去目的地址原地址类型和checksum之后，数据部分部分&gt;=46字节</p>
<blockquote>
<p>因为争用期为$2\tau$，通常取为51.2us</p>
<p>对于10Mb/s以太网，在争用期可以发送512bit，也就是64字节</p>
<p>使用CSMA/CD, 直到信道空闲才会发送帧</p>
<p>如果两个站同时发送数据，则在$2\tau$时间内会检测到冲突。也就是在前64个字节就可以检测到冲突。如果前64个字节不冲突，则就不会冲突。</p>
</blockquote>
<h3 id="二进制指数后退-binary-exponential-backoff-的CSMA-CA"><a href="#二进制指数后退-binary-exponential-backoff-的CSMA-CA" class="headerlink" title="二进制指数后退[binary exponential backoff]的CSMA/CA"></a>二进制指数后退[binary exponential backoff]的CSMA/CA</h3><p>这个协议确定了随机等待时间</p>
<p>一个时间槽为$2\tau$, 基本退避时间为$2\tau$</p>
<p>第一次冲突发生后，每个站随机等待 0 个或者 1 个时间槽，之后再重试发送。如果两个站冲突之后选择了同一个随机数，那么它们将再次冲突。在第二次冲突后，每个站随机选择等待0、1、2或3个时间槽 。如果第三次冲突又发生了（发生的概率为 0.25 ），则下一次等待的时间槽数从 0 到 $2^3-1$ 之间随机选择。</p>
<p>达到 10 次冲突之后，随机数的选择区间被固定在最大值 1023 ，以后不再增加。 在 16 次冲突之后，控制器放弃努力，并给计算机返回一个失败报告 。</p>
<p>总而言之，如下</p>
<p><img src="IMG_D69A5042B9FC-1%202.png" srcset="/img/loading.gif" alt="IMG_D69A5042B9FC-1 2" style="zoom:76%;" /></p>
<p>实质：</p>
<blockquote>
<p> 冲突的次数大概能确定要发送的站的数量，二进制退避快速收敛到适应的数量</p>
</blockquote>
<p><br/></p>
<h2 id="2-3-Switched-Ethernet交换式以太网"><a href="#2-3-Switched-Ethernet交换式以太网" class="headerlink" title="2.3 Switched Ethernet交换式以太网"></a>2.3 Switched Ethernet交换式以太网</h2><p>在集线器中，所有站都位于同一个冲突域 (<strong><em>collision domain</em></strong>), 它们必须使用 CSMA/CD 算法来调度各自的传输。在交换机中，每个端口有自己独立的冲突域。</p>
<p>In a hub, all stations are in the same collision domain; while in a switch, each portis a collision domain.</p>
<p>通常情况下，电缆是全双工的[同时允许两个方向发送数据]，站和端口可以同时往电缆上发送帧，根本无须担心其他站或者端口。现在冲突不可能发生，因而 CSMA/CD 也就不需要了。然后，如果电缆是半双工的[同时只允许一个方向发送数据]，则站和端口必须以通常的 CSMA/CD 方式竞争传输。</p>
<p><img src="my_1568281840_ZK4myJNWO8.png" srcset="/img/loading.gif" alt="_1568281840_ZK4myJNWO8" style="zoom:67%;" /></p>
<blockquote>
<p>交换机的性能优于集线器有两方面的原因。</p>
<ul>
<li>由于没有冲突，容量的使用更为有效。</li>
<li>有了交换机可以同时发送多个帧（由不同的站发出〉。这些帧到达交换机端口井穿过交换机背板输出到适当的端口。然而，由于两帧可能在同一时间去往同一个输出端口，交换机必须有缓冲，以便它暂时把输入帧排入队列直到帧被传输到输出端口。</li>
</ul>
</blockquote>
<p>不可能做到的。系统总吞吐量通常可以提高一个数量级，主要取决于端口数目和流量模式。</p>
<h2 id="2-4-Fastethernet-100Mbps"><a href="#2-4-Fastethernet-100Mbps" class="headerlink" title="2.4 Fastethernet[100Mbps]"></a>2.4 Fastethernet[100Mbps]</h2><p>802.3u</p>
<p><img src="image-20191231000041449.png" srcset="/img/loading.gif" alt="image-20191231000041449" style="zoom:50%;" /></p>
<h2 id="2-5-Gigabit-Ethernet-1Gbps"><a href="#2-5-Gigabit-Ethernet-1Gbps" class="headerlink" title="2.5 Gigabit Ethernet[1Gbps]"></a>2.5 Gigabit Ethernet[1Gbps]</h2><p><img src="image-20191231000139476.png" srcset="/img/loading.gif" alt="image-20191231000139476" style="zoom:50%;" /></p>
<h2 id="2-6-10-Gigabit-Ethernet-10Gbps"><a href="#2-6-10-Gigabit-Ethernet-10Gbps" class="headerlink" title="2.6 10 Gigabit Ethernet[10Gbps]"></a>2.6 10 Gigabit Ethernet[10Gbps]</h2><p><img src="image-20191231000528967.png" srcset="/img/loading.gif" alt="image-20191231000528967" style="zoom:50%;" /></p>
<h1 id="3-无限局域网"><a href="#3-无限局域网" class="headerlink" title="3. 无限局域网"></a>3. 无限局域网</h1><h2 id="3-1-The-802-11-Architecture-and-Protocol-Stack"><a href="#3-1-The-802-11-Architecture-and-Protocol-Stack" class="headerlink" title="3.1 The 802.11: Architecture and Protocol Stack"></a>3.1 The 802.11: Architecture and Protocol Stack</h2><p><img src="image-20191231001119031.png" srcset="/img/loading.gif" alt="image-20191231001119031" style="zoom:50%;" /></p>
<p>802.11 网络的使用模式有两种：</p>
<blockquote>
<ul>
<li>最普遍使用的把客户端（比如笔记本电脑和智能手机客户端），连接到另一个网络（比如公司内联网或 Internet ）。这种使用模式如图 (a) 所示。在有架构模式下，每个客户端与一个接入点（ AP, Access Point ）关联，该接入点又与其他网络连接。客户端发送和接收数据包都要通过 AP 进行。几个接入点可通过一个称为分布式系统（ distribution system ）的有线网络连接在一起，形成一个扩展的 802.11 网络。 在这种情况下，客户端可以通过它们的接入点向其他客户端发送帧。</li>
<li>另一种模式，如图 4-23 (b ）所示，是一种自组织网络（ ad hoc network ）。这种模式下 的网络由一组相互关联的计算机组成，它们相互之间可以直接向对方发送帧。这里没有接入点。由于 Internet 接入是无线的杀手级应用，自组织网络并没有那么受欢迎。</li>
</ul>
</blockquote>
<p><img src="image-20191231222744244.png" srcset="/img/loading.gif" alt="image-20191231222744244" style="zoom:50%;" /></p>
<p>所有 802 协议的数据链路层分为两个或更多个子层。在 802.11 中 </p>
<blockquote>
<ul>
<li>介质访问控制（MAC, Medium Access Control) 子层决定如何分配信道，也就是说下一个谁可以发送。</li>
<li>在它上方的是逻辑链路控制（ LLC, Logical Link Control) 子层，它的工作是隐藏 802 系列协议之间的差异，使它们在网络层看来并无差别。</li>
</ul>
</blockquote>
<h2 id="3-2-The-802-11-Physical-Protocol"><a href="#3-2-The-802-11-Physical-Protocol" class="headerlink" title="3.2 The 802.11: Physical Protocol"></a>3.2 The 802.11: Physical Protocol</h2><ul>
<li>802.11: FHSS(Frequency Hopping Spread Specture) and Infrared[2.4Mbps]</li>
<li>802.11a: OFDM(Orthogonal Frequency Division Multiplexing) at 5GHz (54Mbps)</li>
<li>802.11b: HR-DSSS (High Rate Direct Sequence Spread Spectrum) (11Mbps)</li>
<li>802.11g: OFDM(Orthogonal Frequency Division Multiplexing) at 2.4 GHz (54Mbps)</li>
<li>802.11n: MIMO OFDM (Multiple-Input Multiple-Output Orthogonal Frequency Division Multiplexing) at multiple frequencies. (600Mbps)</li>
</ul>
<h2 id="3-3-The-802-11-Sublayer-Protocol"><a href="#3-3-The-802-11-Sublayer-Protocol" class="headerlink" title="3.3 The 802.11: Sublayer Protocol"></a>3.3 The 802.11: Sublayer Protocol</h2><h3 id="A-问题1"><a href="#A-问题1" class="headerlink" title="A. 问题1"></a>A. 问题1</h3><blockquote>
<p>无线电几乎总是半双工的，这意味着它们不能在一个频率上传输的同时侦听该频率上的突发噪声。接收到的信号很容易变得比发射信号弱上一百万倍，因此它无法在同一时间听到这么微弱的信号。而在以太网中，一个站只要等到介质空闲，然后开始传输。 如果它没有在发送的前 64 个字节期间收到返回的突发噪声，则几乎可以肯定帧能正确地传送出去。但对于无线介质，这种冲突检测机制根本不起作用。</p>
<p>因为冲突检测不起作用，所以802.11尝试避免冲突。采用的协议为带有冲突避免的CSMA/CA，CSMA with collision avoidance.</p>
</blockquote>
<h4 id="解决方式：CSMA-CA"><a href="#解决方式：CSMA-CA" class="headerlink" title="解决方式：CSMA/CA"></a>解决方式：CSMA/CA</h4><ul>
<li><p>通过侦听确定在一个很短的时间内[这段时间称为 <strong><em>DIFS</em></strong> ]没有信号：然后倒计数空闲时间槽</p>
</li>
<li><p>当有帧在发送时暂停该计数器：当计数器递减到 0, 该站就发送自己的帧。</p>
<ul>
<li>如果帧发送成功，目标站立即发送一个短确认。</li>
<li>如果没有收到确认， 则可推断出传输发生了错误，无论是冲突或是其他什么错。在这种情况下，发送方要加倍后退选择的时间槽数，再重新试图发送。如此反复，连续像以太网那样以指数后退，直到成功发送帧或达到重传的最大次数。</li>
</ul>
</li>
</ul>
<blockquote>
<p>下图给出了一个发送帧的时序例子。 </p>
<p>A 站首先发出一个帧。</p>
<p>当 A 发送时， B 站和 C 站准备就绪发送。它们看到信道正忙，便等待它变成空闲。不久， A 收到一个确认，信道进入空闲状态。</p>
<p>然而，不是两个站都发出一帧从而立即产生冲突，而是 B 站和 C 站都执行后退算法。 C 站选择了一个较短的后退时间，因而先获得发送权。 B 站侦听到 C 在使用信道时<u>暂停自己的倒计时</u>，并在 C 收到确认之后立即<u>恢复倒计时</u>。一旦 B 完成了后退，立即发送自己的帧。</p>
</blockquote>
<p><img src="image-20191231223848359.png" srcset="/img/loading.gif" alt="image-20191231223848359" style="zoom:50%;" /></p>
<p>802.11和以太网有两个主要区别</p>
<ul>
<li>首先，早期的后退有助于避免冲突。冲突避免在无线传输中非常重要，即使只发生一个冲突因为整个帧都被传输了出去，因此冲突的代价非常昂贵。</li>
<li>其次，利用确认来推断是否发生冲突，因为冲突无法被检测出来。</li>
</ul>
<p>这种操作模式称为<strong><em><u>分布式协调功能 DCF Distributed Coordination Function</u></em></strong>。因为每个站都独立行事，没有任何一种中央控制机制。[…标准还包括一个可选的操作模式，称为点协调功能（ PCF, Point Coordination Function）。在这种模式下， AP 控制自己覆盖范围内的一切活动。</p>
<h3 id="B-问题2-隐藏暴露终端问题"><a href="#B-问题2-隐藏暴露终端问题" class="headerlink" title="B. 问题2: 隐藏暴露终端问题"></a>B. 问题2: 隐藏暴露终端问题</h3><p>为了减少究竟哪个站在发送的模糊不清， 802.11 定义信道侦听包括物理侦听和虚拟侦听两部分。</p>
<ul>
<li>物理侦听只是简单地检查介质，看是否存在有效的信号</li>
<li>虚拟侦听，每个站可以保留一个信道何时要用的逻辑记录，这是通过跟踪网络分配向量（ NAV, Network Allocation Vector）获得的。每个帧携带一个 NAV字段，说明这个帧所属的一系列数据将传输多长时间。无意中听到这个帧的站就知道无论自己是否能够侦听到物理信号，由 NAV所指出的时间段信道一定是繁忙的。例如，一个数据帧的 NAV 给出了发送一个确认所需要的时间。所有听到该数据帧的站将在发送确认期间推迟发送，而不管它们是否能听到确认的发送。</li>
</ul>
<p>可选的 RTS/CTS 机制使用 NAV 来防止隐藏终端在同一时间发送。</p>
<blockquote>
<p>在下面这个例子中， A 想给 B 发送， C 是 A 范围内的一个站（也有可能在 B 的范围内，但 这并不重要）。 D 在 B 范围内，但不在 A 的范围内。</p>
<p>C A B  D</p>
</blockquote>
<p><img src="image-20191231233241805.png" srcset="/img/loading.gif" alt="image-20191231233241805" style="zoom:50%;" /></p>
<p>具体的</p>
<p>对A和B来说</p>
<blockquote>
<ul>
<li>该协议开始于当 A 决定向 B 发送数据时。 A 首先给 B 发送一个 RTS 帧，请求对方允许自己发送一个帧给它。</li>
<li>如果 B 接收到这个请求，它就以 CTS 帧作为应答，表明信道被清除可以发送。</li>
<li>一旦收到 CTS 帧， A 就发送数据帧，井启动一个 ACK 计时器。</li>
<li>当正确的数据帧到达后， B 用一个 ACK 帧回复 A，完成此次交流。如果 A 的 ACK 计时器超时前， ACK 没有返回，则可视为发生了一个冲突，经过一次后退整个协议重新开始运行。</li>
</ul>
</blockquote>
<p>对C和D来说</p>
<blockquote>
<p>C 和 D 的角度来看这次数据交流。 C 在 A 的范围内，因此它可能会收到 RTS 帧。</p>
<p>如果收到了，它就意识到很快有人要发送数据。从 RTS 请求帧提供的信息，可以估算出数据序列将需要传多长时间，包括最后的 ACK。因此，它停止传输任何东西，直到此次数据交换完成。它通过更新自己的 NAV 记录表明信道正忙。</p>
<p>D 无法听到 RTS ，但它确实听到了 CTS ，所以它也更新自己的 NAV。 请注意， NAV 信号是不传输的，它们只是由站内部使用，提醒自己保留一定时间内的安静。</p>
</blockquote>
<ul>
<li>可靠性： 无线网络环境嘈杂，并且不可靠，这是因为相当大一部分要受到来自其他种类设备的干扰</li>
</ul>
<blockquote>
<p>增加传输成功概率所用的策略是</p>
<ul>
<li><p>降低传输速率。在一个给定的信噪比环境下，速度放慢可以使用更健壮的调制解调技术，帧就越有可能被正确接收。</p>
</li>
<li><p>发送短帧。考虑任何一位都有可能出错，短帧每一位都不出错的概率比长帧高</p>
</li>
</ul>
</blockquote>
<ul>
<li>节省电源</li>
<li>服务质量</li>
</ul>
<blockquote>
<p>扩展了 CSMA/CA，并且仔细定义帧之间的各种时间间隔。 一帧发出去后，需要保持一段特定时间的空闲以便检查信道不在被用，然后任何站才可以发送帧。</p>
<p>这里的关键就在于<strong><em><u>为不同类型的帧确定不同的时间间隔</u></em></strong>。</p>
<p>5 个时间间隔如下图。常规的数据帧之间的间隔称为 DCF 帧间隔 [DIFS, DCF InterFrame Spacing ]。任何站都可以在介质空闲 DIFS 后尝试抓取信道发送一个新帧。采用通常的竞争规则，如果发生冲突或许还需要二进制指数后退。最短的间隔是短帧间间隔( SIFS, Short InterFrame Spacing ）。它允许一次对话的各方具有优先抓住信道的机会。例子 包括让接收方发送 ACK、诸如 RTS 和 CTS 的其他控制帧序列， 或者让发送方突发一系列 段。发送方只需等待 SIFS 即可发送下一段，这样做是为了阻止一次数据交流中间被其他站 横插一帧。</p>
</blockquote>
<p><img src="image-20200101001413274.png" srcset="/img/loading.gif" alt="image-20200101001413274" style="zoom:50%;" /></p>
<blockquote>
<ul>
<li><p>最短的间隔是短帧间间隔( SIFS, Short InterFrame Spacing ）。它允许一次对话的各方具有优先抓住信道的机会</p>
</li>
<li><p>常规的数据帧之间的间隔称为 DCF 帧间隔 (DIFS, DCF InterFrame Spacing ）。任何站都可以在介质空闲 DIFS 后尝试抓取信道发送一个新帧</p>
</li>
<li>两个仲裁帧间空间（ AIFS, Arbitration lnterFrame Space ）间隔显示了两个不同优先级 的例子。短的时间间隔 AIFS1 小于 DIFS ，但比 SIFS 长。较长的时间间隔 AIFS4 比 DIFS 还大</li>
<li>扩展帧间间隔 （EIFS, Extended InterFrame Spacing ） ，仅用于一个站刚刚收到坏帧或未知帧后报告问题</li>
</ul>
</blockquote>
<h2 id="3-4-802-11帧结构"><a href="#3-4-802-11帧结构" class="headerlink" title="3.4 802.11帧结构"></a>3.4 802.11帧结构</h2><p>The 802.11 standard defines three different classes of frames:</p>
<ul>
<li><p>Data</p>
</li>
<li><p>Control</p>
</li>
<li><p>Management</p>
</li>
</ul>
<p><img src="image-20200101005700537.png" srcset="/img/loading.gif" alt="image-20200101005700537" style="zoom:40%;" /></p>
<h1 id="4-Data-link-layer-Switching"><a href="#4-Data-link-layer-Switching" class="headerlink" title="4. Data link layer Switching"></a>4. Data link layer Switching</h1><p>网桥工作在<strong><em>数据链路层</em></strong>，因此它们通过检查数据链路层地址来转发帧。</p>
<h2 id="4-1-Uses-of-Bridges"><a href="#4-1-Uses-of-Bridges" class="headerlink" title="4.1 Uses of Bridges"></a>4.1 Uses of Bridges</h2><p>Why bridges are used?</p>
<ul>
<li><p>Different organizations have different LANs, but need communicate.</p>
</li>
<li><p>Different locations have different LANs. Using bridges are cost effective than using a centralized switch.</p>
</li>
<li><p>Multiple LANs are used to accommodate the load.</p>
</li>
</ul>
<p><img src="image-20200101010533214.png" srcset="/img/loading.gif" alt="image-20200101010533214" style="zoom:50%;" /></p>
<h2 id="4-2-Learning-Bridges"><a href="#4-2-Learning-Bridges" class="headerlink" title="4.2 Learning Bridges"></a>4.2 Learning Bridges</h2><p>所有附在网桥同一端口的站都属于<strong><em><u>同一个冲突域</u></em></strong>，该冲突域和其他端口的冲突域是不同。如果存在多个站，例如传统的以太网、集线器或半双工链路，那么帧的发送需要用到 CSMA/CD 协议。</p>
<p>两个局域网桥接在一起的拓扑结构分两种情况</p>
<ul>
<li>左侧两个多点局域网，比如经典以太网通过一个特殊的站连接在一起，这个站就是同属于两个局域网的网桥。</li>
<li>在右侧，局域网用点到点电缆连接在一起，包括一个集线器。</li>
</ul>
<p><img src="image-20200101010628782.png" srcset="/img/loading.gif" alt="image-20200101010628782" style="zoom:50%;" /></p>
<p>网桥算法</p>
<ul>
<li><p>When the first bridges are first plugged in, all the hash tables are empty. None of the bridges know where any of the destinations are, so they use the <strong><em>flooding algorithm</em></strong>.对于每个发向未知目 标地址的入境帧，网桥将它输出到所有的端口，但它来的那个输入端口除外</p>
</li>
<li><p>As time goes on, the bridges learn where destinations are. (<strong><em>backward learning</em></strong>)网桥可以看得到每个端口上发送的所有帧。通过检查这些帧的源地址， 网桥就可获知通过那个端口能访问到哪些机器。例如，上图(b)中，网桥 B1看到端口 3 上的一帧来自站 C，那么它就知道通过端口 3 一定能到达 C ，因此它就在哈希表 中构造一项。以后所有抵达 B1 要去 C 的帧都将被转发到端口 3。</p>
</li>
<li><p>Whenever a frame whose source is already in the table arrives, its entry is updated with the current time. (time updating) </p>
</li>
<li>Periodically, a process in the bridge scans the hash and purges all entries more than a few minutes old. (Aging)</li>
</ul>
<p>对于一个入境帧，它在网桥中的路由过程取决于它从哪个端口来（源端口），以及它要往哪个目标地址去（目标端口）。整个转发过程如下： </p>
<ol>
<li><p>如果去往目标地址的端口与源端口相同，则丢弃该帧。</p>
<blockquote>
<p>考虑上图b中，站 E 和 F 都连到集线器 H1，进而再连接到网桥 B2 。如果 E 发送一个帧给 F ，集线器将中继该帧到 B2 以及 F。这就是集线器该做的事情一一它们用有线把所有端口连在一起，这样从一个端口输入的帧只是输出到所有其他端口。该帧最终将从端口 2 到达 B2 ，这正是它到达目的地的正确输出端口。网桥 B2 只需丢弃该帧。</p>
</blockquote>
</li>
<li><p>如果去往目标地址的端口与源端口不同，则转发该帧到目标端口。</p>
</li>
<li><p>如果目标端口未知，则使用泛洪法，将帧发送到所有的端口，除了它入境的那个。</p>
</li>
</ol>
<h2 id="4-3-Spanning-Tree-Bridges"><a href="#4-3-Spanning-Tree-Bridges" class="headerlink" title="4.3 Spanning Tree Bridges"></a>4.3 Spanning Tree Bridges</h2><p>为了提高可靠性，网桥之间可使用冗余链路。在下图所示的例子中，在一对网桥之间并行设置了两条链路。这种设计可确保一条链路岩掉后，网络不会被分成两组计算机， 使得它们之间无法通信。</p>
<p>这种冗余引入了一些额外的问题，因为它生成了拓扑环路。</p>
<p><img src="image-20200101013110957.png" srcset="/img/loading.gif" alt="image-20200101013110957" style="zoom:40%;" /></p>
<p>解决环路问题的方法是，构造生成树</p>
<blockquote>
<p>5 个网桥互联在一起，同时还有站与这些网桥连接。每个站只与一个网桥相连。在网桥之间有一些冗余连接，因此如果这些链路都用，帧就有可能沿着环路转发。</p>
<p>我们可以将这种拓扑结构抽象成一个图，网桥为节点。点到点的链路是边。 通过去掉一些链路（图中用虚线表示），整个图即被简化为一棵生成树， 按照定义这树上没有环路。利用这棵生成树，从每个站到每个其他站恰好只有一条路径。 </p>
<p>一旦网桥同意这棵生成树，则站之间的所有转发都将沿着这棵树进行。由于从每个源到每 个目标都只有唯一一条路径可走，所以不可能产生环路。</p>
</blockquote>
<p><img src="image-20200101013333406.png" srcset="/img/loading.gif" alt="image-20200101013333406" style="zoom:50%;" /></p>
<h2 id="4-4-中继器／集线器／网桥／交换机／路由器和网关"><a href="#4-4-中继器／集线器／网桥／交换机／路由器和网关" class="headerlink" title="4.4 中继器／集线器／网桥／交换机／路由器和网关"></a>4.4 中继器／集线器／网桥／交换机／路由器和网关</h2><p><img src="image-20200101013706679.png" srcset="/img/loading.gif" alt="image-20200101013706679" style="zoom:50%;" /></p>
<h3 id="物理层："><a href="#物理层：" class="headerlink" title="物理层："></a>物理层：</h3><h4 id="A-Repeater中继器"><a href="#A-Repeater中继器" class="headerlink" title="A. Repeater中继器"></a>A. Repeater中继器</h4><p>用来在物理层放大信号</p>
<h4 id="B-Hub集线器"><a href="#B-Hub集线器" class="headerlink" title="B. Hub集线器"></a>B. Hub集线器</h4><p>集线器有许多条输入线路，它将这些输入线路连接在一起。从任何 一条线路上到达的帧都被发送到所有其他的线路上。如果两帧同时到达，它们将会冲突。</p>
<h3 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h3><h4 id="A-网桥-交换机"><a href="#A-网桥-交换机" class="headerlink" title="A. 网桥/交换机"></a>A. 网桥/交换机</h4><p><img src="my_1568281840_ZK4myJNWO8.png" srcset="/img/loading.gif" alt="_1568281840_ZK4myJNWO8" style="zoom:67%;" /></p>
<p>与集线器不同的是网桥的每个端口被隔离成它 自己一个冲突域：如果端口是全双工的点到点线路，则需要用到 CSMA/CD 算法。当到达 一帧时，网桥从帧头提取出帧的目的地址，并用该地址查询一张应该把帧发往哪里去的表。</p>
<h4 id=""><a href="#" class="headerlink" title=" "></a> </h4><h2 id="4-5-VLAN"><a href="#4-5-VLAN" class="headerlink" title="4.5 VLAN"></a>4.5 VLAN</h2><p><img src="image-20200101014524120.png" srcset="/img/loading.gif" alt="image-20200101014524120" style="zoom:50%;" /></p>
<p>为了使VLAN正常地运行，网桥必须建立配置表。这些配置表指明了通过哪些端口可以访问哪些VLAN。当一帧到来时，比如说来自灰色VLAN，那么这帧必须被转发到所有标记为 G 的端口。这一条规则对于网桥不知道目的地位置的普通流量（即单播）以及组播和广播流量都适用。注意，一个端口可以标记为多种VLAN颜色。</p>
<p>refences</p>
<p>[1]<a href="https://blog.csdn.net/Jaihk662/article/details/80386620" target="_blank" rel="noopener">https://blog.csdn.net/Jaihk662/article/details/80386620</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Computer-Network/">Computer Network</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Computer-Network/">Computer Network</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/11/22/MemoryManagement/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Memory Management</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/10/16/ComputerNetwork/DataLinkLayer/">
                        <span class="hidden-mobile">Computer network--数据链路层</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer>
  (function () {
    // 查询存储的记录
    function getRecord(Counter, target) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {target, time: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    }

    // 发起自增请求
    function increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    }

    // 构建自增请求体
    function buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "time": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    }

    // 校验是否为有效的 UV
    function validUV() {
      var key = 'LeanCloud_UV_Flag';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    }

    function addCount(Counter) {
      var enableIncr = 'true' === 'true' && window.location.hostname !== 'localhost';
      var getterArr = [];
      var incrArr = [];

      // 请求 PV 并自增
      var pvCtn = document.querySelector('#leancloud-site-pv-container');
      if (pvCtn || enableIncr) {
        var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
          incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-pv');
          if (ele) {
            ele.innerText = record.time + 1;
            if (pvCtn) {
              pvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#leancloud-site-uv-container');
      if (uvCtn || enableIncr) {
        var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
          var vuv = validUV();
          vuv && incrArr.push(buildIncrement(record.objectId))
          var ele = document.querySelector('#leancloud-site-uv');
          if (ele) {
            ele.innerText = record.time + (vuv ? 1 : 0);
            if (uvCtn) {
              uvCtn.style.display = 'inline';
            }
          }
        });
        getterArr.push(uvGetter);
      }

      // 如果是文章，请求文章的浏览数，并自增
      if ('true' === 'true') {
        var viewCtn = document.querySelector('#leancloud-post-views-container');
        if (viewCtn || enableIncr) {
          var target = decodeURI('/2019/11/12/ComputerNetwork/MACLayer/');
          var viewGetter = getRecord(Counter, target).then((record) => {
            incrArr.push(buildIncrement(record.objectId))
            if (viewCtn) {
              var ele = document.querySelector('#leancloud-post-views');
              if (ele) {
                ele.innerText = (record.time || 0) + 1;
                viewCtn.style.display = 'inline';
              }
            }
          });
          getterArr.push(viewGetter);
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && increment(Counter, incrArr);
        })
      }
    }

    var app_id = '6ojk1lVz9eq7GQnBo6Q8zR5d-gzGzoHsz'
    var app_key = 'bOrBPlujAz77Ma6N5tY9wWJN'
    var server_url = ''

    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': app_id,
            'X-LC-Key': app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };

      addCount(Counter);
    }

    var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(resp => resp.json())
        .then(({api_server}) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>






  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Computer network--MAC子层&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  










  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  

  





</body>
</html>
